<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBCT Workflow - AJR Medical Imaging System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background: #1a1a1a;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .header-bg {
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .workflow-container {
            background: rgba(45, 45, 45, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .step-card {
            background: rgba(58, 58, 58, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .step-card.active {
            border-color: #007AFF;
            background: rgba(0, 122, 255, 0.1);
        }
        
        .step-card.completed {
            border-color: #34C759;
            background: rgba(52, 199, 89, 0.1);
        }
        
        .step-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }
        
        .step-card:hover::before {
            left: 100%;
        }
        
        .step-number {
            background: rgba(58, 58, 58, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .step-card.active .step-number {
            background: #007AFF;
            border-color: #007AFF;
        }
        
        .step-card.completed .step-number {
            background: #34C759;
            border-color: #34C759;
        }
        
        .anatomy-selector {
            background: rgba(58, 58, 58, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .anatomy-selector:hover {
            border-color: rgba(0, 122, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .anatomy-selector.selected {
            border-color: #007AFF;
            background: rgba(0, 122, 255, 0.1);
        }
        
        .quality-selector {
            background: rgba(58, 58, 58, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .quality-selector:hover {
            border-color: rgba(0, 122, 255, 0.3);
        }
        
        .quality-selector.selected {
            border-color: #007AFF;
            background: rgba(0, 122, 255, 0.1);
        }
        
        .positioning-display {
            background: #000;
            border: 2px solid #333;
            position: relative;
            overflow: hidden;
        }
        
        .laser-indicator {
            position: absolute;
            background: rgba(255, 0, 0, 0.8);
            animation: laser-pulse 2s infinite;
        }
        
        @keyframes laser-pulse {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 0.4; }
        }
        
        .c-arm-animation {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
        }
        
        .c-arm-base {
            width: 100%;
            height: 100%;
            border: 4px solid #007AFF;
            border-radius: 50%;
            position: relative;
            animation: rotate 4s linear infinite;
        }
        
        .c-arm-tube {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #FF3B30;
            border-radius: 50%;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .c-arm-detector {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #34C759;
            border-radius: 50%;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            stroke-dasharray: 251.2;
            stroke-dashoffset: 251.2;
            transition: stroke-dashoffset 0.5s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #007AFF 0%, #0056CC 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 122, 255, 0.3);
        }
        
        .btn-primary:disabled {
            background: rgba(58, 58, 58, 0.5);
            color: #6D6D70;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-secondary {
            background: rgba(58, 58, 58, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(58, 58, 58, 1);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .reconstruction-viewer {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 8px;
            height: 400px;
        }
        
        .view-panel {
            background: #000;
            border: 1px solid #333;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .view-panel.main {
            grid-row: 1 / -1;
        }
        
        .view-panel.crosshair::before,
        .view-panel.crosshair::after {
            content: '';
            position: absolute;
            background: rgba(0, 122, 255, 0.5);
        }
        
        .view-panel.crosshair::before {
            width: 1px;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .view-panel.crosshair::after {
            width: 100%;
            height: 1px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .slice-slider {
            width: 100%;
            margin-top: 10px;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(58, 58, 58, 0.8);
            outline: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #007AFF;
            cursor: pointer;
            border: 2px solid white;
        }
        
        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #007AFF;
            cursor: pointer;
            border: 2px solid white;
        }
        
        .collision-warning {
            background: linear-gradient(135deg, #FF3B30 0%, #CC2E24 100%);
            animation: collision-flash 0.5s infinite;
        }
        
        @keyframes collision-flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .scanning-animation {
            background: linear-gradient(90deg, #007AFF, #34C759, #FFD60A, #FF3B30);
            background-size: 400% 400%;
            animation: scanning-gradient 2s ease infinite;
        }
        
        @keyframes scanning-gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-bg fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <button onclick="history.back()" class="p-2 rounded-lg bg-white bg-opacity-10 hover:bg-opacity-20 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                        </svg>
                    </button>
                    <div class="flex items-center space-x-3">
                        <img src="resources/logo.png" alt="AJR" class="w-10 h-10">
                        <h1 class="text-2xl font-bold">CBCT Workflow</h1>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="text-sm">
                        <span class="text-gray-400">Patient:</span>
                        <span id="patientName" class="font-semibold ml-2">John Smith</span>
                        <span class="text-gray-400 ml-4">Step:</span>
                        <span id="currentStep" class="font-semibold ml-2 text-blue-400">1 of 4</span>
                    </div>
                    
                    <button id="emergencyStop" class="w-12 h-12 bg-red-600 hover:bg-red-500 rounded-full flex items-center justify-center transition-colors">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 6h12v12H6z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-24 pb-12 min-h-screen">
        <div class="container mx-auto px-6">
            <!-- Progress Indicator -->
            <div class="flex justify-center mb-8">
                <div class="relative w-32 h-32">
                    <svg class="progress-ring w-32 h-32" viewBox="0 0 84 84">
                        <circle class="progress-ring-circle" stroke="#007AFF" stroke-width="4" fill="transparent" r="40" cx="42" cy="42" id="progressCircle"/>
                    </svg>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <span class="text-2xl font-bold" id="progressPercent">25%</span>
                    </div>
                </div>
            </div>

            <!-- Step 1: Area Selection -->
            <div id="step1" class="step-content">
                <div class="workflow-container rounded-2xl p-8 mb-8">
                    <h2 class="text-2xl font-bold mb-6">Step 1: Select Anatomical Area</h2>
                    
                    <div class="grid lg:grid-cols-2 gap-8">
                        <!-- Anatomical Regions -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Anatomical Region</h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="anatomy-selector rounded-xl p-4" data-area="head">
                                    <div class="w-16 h-16 bg-blue-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-3">
                                        <svg class="w-8 h-8 text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                        </svg>
                                    </div>
                                    <h4 class="font-semibold">Head & Skull</h4>
                                    <p class="text-sm text-gray-400">Brain, sinuses, temporal bone</p>
                                </div>
                                
                                <div class="anatomy-selector rounded-xl p-4" data-area="chest">
                                    <div class="w-16 h-16 bg-green-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-3">
                                        <svg class="w-8 h-8 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                                        </svg>
                                    </div>
                                    <h4 class="font-semibold">Chest</h4>
                                    <p class="text-sm text-gray-400">Lungs, heart, mediastinum</p>
                                </div>
                                
                                <div class="anatomy-selector rounded-xl p-4" data-area="abdomen">
                                    <div class="w-16 h-16 bg-red-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-3">
                                        <svg class="w-8 h-8 text-red-400" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                        </svg>
                                    </div>
                                    <h4 class="font-semibold">Abdomen</h4>
                                    <p class="text-sm text-gray-400">Liver, kidneys, pancreas</p>
                                </div>
                                
                                <div class="anatomy-selector rounded-xl p-4" data-area="extremities">
                                    <div class="w-16 h-16 bg-purple-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-3">
                                        <svg class="w-8 h-8 text-purple-400" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                                        </svg>
                                    </div>
                                    <h4 class="font-semibold">Extremities</h4>
                                    <p class="text-sm text-gray-400">Arms, legs, joints</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Image Quality Selection -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Image Quality</h3>
                            <div class="space-y-4">
                                <div class="quality-selector rounded-xl p-4" data-quality="SD">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <h4 class="font-semibold">Standard Definition (SD)</h4>
                                            <p class="text-sm text-gray-400">Fast acquisition, lower dose</p>
                                        </div>
                                        <div class="text-sm text-gray-400">
                                            0.4 mm voxel
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="quality-selector rounded-xl p-4 selected" data-quality="HD">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <h4 class="font-semibold">High Definition (HD)</h4>
                                            <p class="text-sm text-gray-400">Balanced quality and dose</p>
                                        </div>
                                        <div class="text-sm text-gray-400">
                                            0.3 mm voxel
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="quality-selector rounded-xl p-4" data-quality="HD+">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <h4 class="font-semibold">Ultra High Definition (HD+)</h4>
                                            <p class="text-sm text-gray-400">Maximum quality, higher dose</p>
                                        </div>
                                        <div class="text-sm text-gray-400">
                                            0.2 mm voxel
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Patient Orientation -->
                            <div class="mt-6">
                                <h4 class="font-semibold mb-3">Patient Orientation</h4>
                                <div class="positioning-display rounded-lg aspect-square">
                                    <div class="c-arm-animation">
                                        <div class="c-arm-base">
                                            <div class="c-arm-tube"></div>
                                            <div class="c-arm-detector"></div>
                                        </div>
                                        <div class="absolute inset-0 flex items-center justify-center">
                                            <div class="text-center">
                                                <div class="w-8 h-8 bg-blue-500 rounded-full mb-2"></div>
                                                <p class="text-xs">Patient Position</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-sm text-gray-400 mt-2 text-center">
                                    C-arm will rotate around patient
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end mt-8">
                        <button id="startHoming" class="btn-primary px-8 py-3 rounded-xl font-semibold" disabled>
                            Start Homing
                        </button>
                    </div>
                </div>
            </div>

            <!-- Step 2: Patient Centering -->
            <div id="step2" class="step-content hidden">
                <div class="workflow-container rounded-2xl p-8 mb-8">
                    <h2 class="text-2xl font-bold mb-6">Step 2: Patient Centering</h2>
                    
                    <div class="grid lg:grid-cols-2 gap-8">
                        <!-- Centering Options -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Centering Method</h3>
                            <div class="space-y-4">
                                <div class="anatomy-selector rounded-xl p-4 selected" data-method="laser">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-12 h-12 bg-blue-500 bg-opacity-20 rounded-lg flex items-center justify-center">
                                            <svg class="w-6 h-6 text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold">Laser Centering</h4>
                                            <p class="text-sm text-gray-400">Use laser crosshairs for positioning</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="anatomy-selector rounded-xl p-4" data-method="xray">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-12 h-12 bg-green-500 bg-opacity-20 rounded-lg flex items-center justify-center">
                                            <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold">X-ray Centering</h4>
                                            <p class="text-sm text-gray-400">Use test exposures for positioning</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Laser Controls -->
                            <div id="laserControls" class="mt-6 p-4 bg-gray-800 rounded-lg">
                                <h4 class="font-semibold mb-3">Laser Controls</h4>
                                <div class="flex space-x-4">
                                    <button id="toggleLaser" class="btn-secondary px-4 py-2 rounded-lg font-semibold">
                                        Turn On Laser
                                    </button>
                                    <button id="confirmLaser" class="btn-primary px-4 py-2 rounded-lg font-semibold" disabled>
                                        Confirm Position
                                    </button>
                                </div>
                            </div>
                            
                            <!-- X-ray Controls -->
                            <div id="xrayControls" class="mt-6 p-4 bg-gray-800 rounded-lg hidden">
                                <h4 class="font-semibold mb-3">X-ray Positioning</h4>
                                <div class="space-y-3">
                                    <button id="position0" class="btn-secondary w-full py-2 rounded-lg font-semibold">
                                        0° Positioning Shot
                                    </button>
                                    <button id="position90" class="btn-secondary w-full py-2 rounded-lg font-semibold">
                                        90° Positioning Shot
                                    </button>
                                    <button id="confirmXray" class="btn-primary w-full py-2 rounded-lg font-semibold" disabled>
                                        Confirm Alignment
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Positioning Display -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Positioning Display</h3>
                            <div class="positioning-display rounded-lg aspect-square relative">
                                <div id="positioningImage" class="w-full h-full flex items-center justify-center">
                                    <div class="text-center text-gray-400">
                                        <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                        </svg>
                                        <p>Positioning image will appear here</p>
                                    </div>
                                </div>
                                
                                <!-- Laser Crosshairs -->
                                <div id="laserCrosshair" class="hidden">
                                    <div class="laser-indicator" style="width: 100%; height: 2px; top: 50%;"></div>
                                    <div class="laser-indicator" style="width: 2px; height: 100%; left: 50%;"></div>
                                </div>
                            </div>
                            
                            <div class="mt-4 grid grid-cols-2 gap-4 text-sm">
                                <div class="bg-gray-800 rounded-lg p-3">
                                    <div class="text-gray-400">Current Angle</div>
                                    <div class="font-semibold text-lg" id="currentAngle">0°</div>
                                </div>
                                <div class="bg-gray-800 rounded-lg p-3">
                                    <div class="text-gray-400">Position Status</div>
                                    <div class="font-semibold text-lg" id="positionStatus">Aligning</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-between mt-8">
                        <button id="backToStep1" class="btn-secondary px-8 py-3 rounded-xl font-semibold">
                            Back
                        </button>
                        <button id="proceedToStep3" class="btn-primary px-8 py-3 rounded-xl font-semibold" disabled>
                            Continue to Collision Check
                        </button>
                    </div>
                </div>
            </div>

            <!-- Step 3: Collision Check -->
            <div id="step3" class="step-content hidden">
                <div class="workflow-container rounded-2xl p-8 mb-8">
                    <h2 class="text-2xl font-bold mb-6">Step 3: Collision Detection</h2>
                    
                    <div class="grid lg:grid-cols-2 gap-8">
                        <!-- Collision Check Controls -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Collision Check</h3>
                            <div class="space-y-4">
                                <div class="bg-gray-800 rounded-lg p-4">
                                    <h4 class="font-semibold mb-2">Scan Range</h4>
                                    <div class="flex justify-between text-sm mb-2">
                                        <span>Start: -100°</span>
                                        <span>End: +100°</span>
                                    </div>
                                    <div class="w-full bg-gray-600 rounded-full h-2">
                                        <div id="collisionProgress" class="bg-blue-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-800 rounded-lg p-4">
                                    <h4 class="font-semibold mb-2">Collision Status</h4>
                                    <div id="collisionStatus" class="flex items-center space-x-3">
                                        <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                                        <span class="text-green-400 font-semibold">No collision detected</span>
                                    </div>
                                </div>
                                
                                <div class="space-y-3">
                                    <button id="startCollisionCheck" class="btn-primary w-full py-3 rounded-lg font-semibold">
                                        Start Collision Check
                                    </button>
                                    <button id="resumeCollision" class="btn-secondary w-full py-3 rounded-lg font-semibold hidden">
                                        Resume Check
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Collision Visualization -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">C-arm Motion</h3>
                            <div class="positioning-display rounded-lg aspect-square relative">
                                <div id="collisionAnimation" class="w-full h-full flex items-center justify-center">
                                    <div class="text-center">
                                        <div class="c-arm-animation">
                                            <div id="cArmBase" class="c-arm-base">
                                                <div class="c-arm-tube"></div>
                                                <div class="c-arm-detector"></div>
                                            </div>
                                        </div>
                                        <p class="text-gray-400 mt-4">Ready for collision check</p>
                                    </div>
                                </div>
                                
                                <!-- Collision Warning Overlay -->
                                <div id="collisionWarning" class="absolute inset-0 bg-red-600 bg-opacity-80 hidden items-center justify-center">
                                    <div class="text-center text-white">
                                        <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                                        </svg>
                                        <h3 class="text-xl font-bold mb-2">COLLISION DETECTED</h3>
                                        <p class="mb-4">Motion stopped automatically</p>
                                        <button id="acknowledgeCollision" class="btn-primary px-6 py-2 rounded-lg font-semibold">
                                            Acknowledge
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4 grid grid-cols-3 gap-4 text-center">
                                <div class="bg-gray-800 rounded-lg p-3">
                                    <div class="text-gray-400 text-sm">Current Angle</div>
                                    <div class="font-semibold text-lg" id="collisionAngle">0°</div>
                                </div>
                                <div class="bg-gray-800 rounded-lg p-3">
                                    <div class="text-gray-400 text-sm">Range Covered</div>
                                    <div class="font-semibold text-lg" id="rangeCovered">0%</div>
                                </div>
                                <div class="bg-gray-800 rounded-lg p-3">
                                    <div class="text-gray-400 text-sm">Status</div>
                                    <div class="font-semibold text-lg" id="collisionCheckStatus">Ready</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-between mt-8">
                        <button id="backToStep2" class="btn-secondary px-8 py-3 rounded-xl font-semibold">
                            Back
                        </button>
                        <button id="proceedToStep4" class="btn-primary px-8 py-3 rounded-xl font-semibold" disabled>
                            Continue to Scan
                        </button>
                    </div>
                </div>
            </div>

            <!-- Step 4: Scan Execution -->
            <div id="step4" class="step-content hidden">
                <div class="workflow-container rounded-2xl p-8 mb-8">
                    <h2 class="text-2xl font-bold mb-6">Step 4: CBCT Scan</h2>
                    
                    <div class="grid lg:grid-cols-2 gap-8">
                        <!-- Scan Parameters -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Scan Parameters</h3>
                            <div class="space-y-4">
                                <div class="bg-gray-800 rounded-lg p-4">
                                    <h4 class="font-semibold mb-3">Acquisition Settings</h4>
                                    <div class="grid grid-cols-2 gap-4 text-sm">
                                        <div>
                                            <span class="text-gray-400">kV:</span>
                                            <span class="font-semibold ml-2">90 kV</span>
                                        </div>
                                        <div>
                                            <span class="text-gray-400">mA:</span>
                                            <span class="font-semibold ml-2">5.0 mA</span>
                                        </div>
                                        <div>
                                            <span class="text-gray-400">Rotation:</span>
                                            <span class="font-semibold ml-2">200°</span>
                                        </div>
                                        <div>
                                            <span class="text-gray-400">Projections:</span>
                                            <span class="font-semibold ml-2">400</span>
                                        </div>
                                        <div>
                                            <span class="text-gray-400">Scan Time:</span>
                                            <span class="font-semibold ml-2">20s</span>
                                        </div>
                                        <div>
                                            <span class="text-gray-400">Dose:</span>
                                            <span class="font-semibold ml-2">~2.1 mGy</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-800 rounded-lg p-4">
                                    <h4 class="font-semibold mb-3">Scan Progress</h4>
                                    <div class="space-y-3">
                                        <div class="flex justify-between text-sm">
                                            <span>Progress:</span>
                                            <span id="scanProgress">0%</span>
                                        </div>
                                        <div class="w-full bg-gray-600 rounded-full h-3">
                                            <div id="scanProgressBar" class="scanning-animation h-3 rounded-full transition-all duration-300" style="width: 0%"></div>
                                        </div>
                                        <div class="grid grid-cols-2 gap-4 text-sm">
                                            <div>
                                                <span class="text-gray-400">Current Angle:</span>
                                                <span class="font-semibold ml-2" id="scanAngle">0°</span>
                                            </div>
                                            <div>
                                                <span class="text-gray-400">Projections:</span>
                                                <span class="font-semibold ml-2" id="projectionCount">0/400</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="space-y-3">
                                    <button id="startScan" class="btn-primary w-full py-3 rounded-lg font-semibold">
                                        Start CBCT Scan
                                    </button>
                                    <button id="pauseScan" class="btn-secondary w-full py-3 rounded-lg font-semibold hidden">
                                        Pause Scan
                                    </button>
                                    <button id="stopScan" class="btn-secondary w-full py-3 rounded-lg font-semibold hidden">
                                        Stop Scan
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Scan Visualization -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Scan Visualization</h3>
                            <div class="positioning-display rounded-lg aspect-square relative">
                                <div id="scanAnimation" class="w-full h-full flex items-center justify-center">
                                    <div class="text-center">
                                        <div class="c-arm-animation">
                                            <div id="scanCArm" class="c-arm-base">
                                                <div class="c-arm-tube"></div>
                                                <div class="c-arm-detector"></div>
                                            </div>
                                        </div>
                                        <p class="text-gray-400 mt-4">Ready to start scan</p>
                                        <div class="mt-4">
                                            <div class="w-16 h-16 mx-auto bg-blue-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                <svg class="w-8 h-8 text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Scanning Progress Overlay -->
                                <div id="scanningOverlay" class="absolute inset-0 bg-blue-600 bg-opacity-90 hidden items-center justify-center">
                                    <div class="text-center text-white">
                                        <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-white mx-auto mb-4"></div>
                                        <h3 class="text-xl font-bold mb-2">SCANNING IN PROGRESS</h3>
                                        <p class="mb-2">Do not move patient</p>
                                        <p class="text-sm">Remaining time: <span id="remainingTime">20s</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reconstruction Display -->
            <div id="reconstructionDisplay" class="step-content hidden">
                <div class="workflow-container rounded-2xl p-8 mb-8">
                    <h2 class="text-2xl font-bold mb-6">Reconstruction Complete</h2>
                    
                    <div class="grid lg:grid-cols-3 gap-8">
                        <!-- Main Viewer -->
                        <div class="lg:col-span-2">
                            <h3 class="text-lg font-semibold mb-4">Multi-Planar Reconstruction</h3>
                            <div class="reconstruction-viewer">
                                <div class="view-panel main crosshair">
                                    <div class="text-center text-gray-400">
                                        <svg class="w-12 h-12 mx-auto mb-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                        </svg>
                                        <p>Axial View</p>
                                    </div>
                                </div>
                                <div class="view-panel crosshair">
                                    <div class="text-center text-gray-400">
                                        <svg class="w-8 h-8 mx-auto mb-2" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                        </svg>
                                        <p class="text-sm">Coronal</p>
                                    </div>
                                </div>
                                <div class="view-panel crosshair">
                                    <div class="text-center text-gray-400">
                                        <svg class="w-8 h-8 mx-auto mb-2" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                        </svg>
                                        <p class="text-sm">Sagittal</p>
                                    </div>
                                </div>
                                <div class="view-panel">
                                    <div class="text-center text-gray-400">
                                        <svg class="w-8 h-8 mx-auto mb-2" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                        </svg>
                                        <p class="text-sm">MIP</p>
                                    </div>
                                </div>
                                <div class="view-panel">
                                    <div class="text-center text-gray-400">
                                        <svg class="w-8 h-8 mx-auto mb-2" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                        </svg>
                                        <p class="text-sm">VR</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Slice Navigation -->
                            <div class="mt-6 grid grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">Axial Slice: <span id="axialSlice">150</span>/300</label>
                                    <input type="range" id="axialSlider" class="slice-slider slider" min="1" max="300" value="150">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">Coronal Slice: <span id="coronalSlice">200</span>/400</label>
                                    <input type="range" id="coronalSlider" class="slice-slider slider" min="1" max="400" value="200">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">Sagittal Slice: <span id="sagittalSlice">180</span>/350</label>
                                    <input type="range" id="sagittalSlider" class="slice-slider slider" min="1" max="350" value="180">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Analysis Tools -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4">Analysis Tools</h3>
                            <div class="space-y-4">
                                <div class="bg-gray-800 rounded-lg p-4">
                                    <h4 class="font-semibold mb-3">Measurement Tools</h4>
                                    <div class="space-y-2">
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">Length Measurement</button>
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">Angle Measurement</button>
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">Volume Measurement</button>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-800 rounded-lg p-4">
                                    <h4 class="font-semibold mb-3">Annotation Tools</h4>
                                    <div class="space-y-2">
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">Add Annotation</button>
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">Arrow Marker</button>
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">ROI Selection</button>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-800 rounded-lg p-4">
                                    <h4 class="font-semibold mb-3">Post-Processing</h4>
                                    <div class="space-y-2">
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">Adjust Window/Level</button>
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">3D Rendering</button>
                                        <button class="btn-secondary w-full py-2 rounded-lg text-sm">Export DICOM</button>
                                    </div>
                                </div>
                                
                                <div class="space-y-3">
                                    <button class="btn-primary w-full py-3 rounded-lg font-semibold">
                                        Save Reconstruction
                                    </button>
                                    <button class="btn-secondary w-full py-3 rounded-lg font-semibold">
                                        Send to PACS
                                    </button>
                                    <a href="study-list.html" class="btn-secondary w-full py-3 rounded-lg font-semibold text-center block">
                                        Complete Study
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="flex justify-center space-x-4 mt-8">
                <button id="backBtn" class="btn-secondary px-8 py-3 rounded-xl font-semibold hidden">
                    Back
                </button>
                <button id="nextBtn" class="btn-primary px-8 py-3 rounded-xl font-semibold" disabled>
                    Next Step
                </button>
            </div>
        </div>
    </main>

    <!-- Loading Modal -->
    <div id="loadingModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="workflow-container rounded-2xl p-8 max-w-md mx-4 text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500 mx-auto mb-4"></div>
            <h3 class="text-xl font-bold mb-2">Reconstructing Images</h3>
            <p class="text-gray-400 mb-4">Please wait while we process your CBCT data...</p>
            <div class="w-full bg-gray-600 rounded-full h-2">
                <div id="reconstructionProgress" class="bg-blue-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
            </div>
            <p class="text-sm text-gray-400 mt-2" id="reconstructionStatus">Initializing reconstruction...</p>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let selectedArea = '';
        let selectedQuality = 'HD';
        let centeringMethod = 'laser';
        let collisionCheckComplete = false;
        let scanComplete = false;
        let laserActive = false;
        let positioningConfirmed = false;

        document.addEventListener('DOMContentLoaded', function() {
            initializeCBCTWorkflow();
            setupEventListeners();
            animateElements();
        });

        function initializeCBCTWorkflow() {
            updateStepDisplay();
            updateProgressRing();
        }

        function setupEventListeners() {
            // Step 1 - Area Selection
            document.querySelectorAll('.anatomy-selector[data-area]').forEach(selector => {
                selector.addEventListener('click', function() {
                    document.querySelectorAll('.anatomy-selector[data-area]').forEach(s => s.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedArea = this.dataset.area;
                    checkStep1Completion();
                });
            });

            document.querySelectorAll('.quality-selector').forEach(selector => {
                selector.addEventListener('click', function() {
                    document.querySelectorAll('.quality-selector').forEach(s => s.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedQuality = this.dataset.quality;
                    checkStep1Completion();
                });
            });

            document.getElementById('startHoming').addEventListener('click', nextStep);

            // Step 2 - Patient Centering
            document.querySelectorAll('.anatomy-selector[data-method]').forEach(selector => {
                selector.addEventListener('click', function() {
                    document.querySelectorAll('.anatomy-selector[data-method]').forEach(s => s.classList.remove('selected'));
                    this.classList.add('selected');
                    centeringMethod = this.dataset.method;
                    toggleCenteringControls();
                });
            });

            document.getElementById('toggleLaser').addEventListener('click', toggleLaser);
            document.getElementById('confirmLaser').addEventListener('click', confirmLaserPosition);
            document.getElementById('position0').addEventListener('click', () => takePositioningShot(0));
            document.getElementById('position90').addEventListener('click', () => takePositioningShot(90));
            document.getElementById('confirmXray').addEventListener('click', confirmXrayPosition);
            document.getElementById('backToStep1').addEventListener('click', () => goToStep(1));
            document.getElementById('proceedToStep3').addEventListener('click', nextStep);

            // Step 3 - Collision Check
            document.getElementById('startCollisionCheck').addEventListener('click', startCollisionCheck);
            document.getElementById('resumeCollision').addEventListener('click', resumeCollisionCheck);
            document.getElementById('acknowledgeCollision').addEventListener('click', acknowledgeCollision);
            document.getElementById('backToStep2').addEventListener('click', () => goToStep(2));
            document.getElementById('proceedToStep4').addEventListener('click', nextStep);

            // Step 4 - Scan Execution
            document.getElementById('startScan').addEventListener('click', startCBCTScan);
            document.getElementById('pauseScan').addEventListener('click', pauseCBCTScan);
            document.getElementById('stopScan').addEventListener('click', stopCBCTScan);

            // Navigation
            document.getElementById('backBtn').addEventListener('click', prevStep);
            document.getElementById('nextBtn').addEventListener('click', nextStep);

            // Slice sliders
            document.getElementById('axialSlider').addEventListener('input', updateSliceDisplay);
            document.getElementById('coronalSlider').addEventListener('input', updateSliceDisplay);
            document.getElementById('sagittalSlider').addEventListener('input', updateSliceDisplay);

            // Emergency stop
            document.getElementById('emergencyStop').addEventListener('click', emergencyStop);
        }

        function nextStep() {
            if (currentStep < 4) {
                currentStep++;
                updateStepDisplay();
                updateProgressRing();
                
                if (currentStep === 4) {
                    // Start reconstruction after a delay
                    setTimeout(startReconstruction, 1000);
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                updateStepDisplay();
                updateProgressRing();
            }
        }

        function goToStep(step) {
            currentStep = step;
            updateStepDisplay();
            updateProgressRing();
        }

        function updateStepDisplay() {
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(step => {
                step.classList.add('hidden');
            });
            
            // Show current step
            document.getElementById(`step${currentStep}`).classList.remove('hidden');
            
            // Update step indicators
            document.querySelectorAll('.step-card').forEach((card, index) => {
                const stepNum = index + 1;
                card.classList.remove('active', 'completed');
                
                if (stepNum < currentStep) {
                    card.classList.add('completed');
                } else if (stepNum === currentStep) {
                    card.classList.add('active');
                }
            });
            
            // Update navigation
            document.getElementById('currentStep').textContent = `${currentStep} of 4`;
            
            // Show/hide navigation buttons
            const backBtn = document.getElementById('backBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            if (currentStep === 1) {
                backBtn.classList.add('hidden');
            } else {
                backBtn.classList.remove('hidden');
            }
            
            if (currentStep === 4) {
                nextBtn.classList.add('hidden');
            } else {
                nextBtn.classList.remove('hidden');
            }
            
            // Animate step transition
            anime({
                targets: `#step${currentStep}`,
                translateX: [50, 0],
                opacity: [0, 1],
                duration: 500,
                easing: 'easeOutQuad'
            });
        }

        function updateProgressRing() {
            const progress = (currentStep / 4) * 100;
            const circumference = 2 * Math.PI * 40; // radius = 40
            const offset = circumference - (progress / 100) * circumference;
            
            document.getElementById('progressCircle').style.strokeDashoffset = offset;
            document.getElementById('progressPercent').textContent = `${Math.round(progress)}%`;
        }

        function checkStep1Completion() {
            const startBtn = document.getElementById('startHoming');
            if (selectedArea && selectedQuality) {
                startBtn.disabled = false;
            } else {
                startBtn.disabled = true;
            }
        }

        function toggleCenteringControls() {
            const laserControls = document.getElementById('laserControls');
            const xrayControls = document.getElementById('xrayControls');
            
            if (centeringMethod === 'laser') {
                laserControls.classList.remove('hidden');
                xrayControls.classList.add('hidden');
            } else {
                laserControls.classList.add('hidden');
                xrayControls.classList.remove('hidden');
            }
        }

        function toggleLaser() {
            const laserCrosshair = document.getElementById('laserCrosshair');
            const toggleBtn = document.getElementById('toggleLaser');
            
            laserActive = !laserActive;
            
            if (laserActive) {
                laserCrosshair.classList.remove('hidden');
                toggleBtn.textContent = 'Turn Off Laser';
                toggleBtn.classList.add('bg-red-600', 'hover:bg-red-500');
                toggleBtn.classList.remove('btn-secondary');
            } else {
                laserCrosshair.classList.add('hidden');
                toggleBtn.textContent = 'Turn On Laser';
                toggleBtn.classList.remove('bg-red-600', 'hover:bg-red-500');
                toggleBtn.classList.add('btn-secondary');
            }
        }

        function confirmLaserPosition() {
            positioningConfirmed = true;
            document.getElementById('confirmLaser').disabled = false;
            document.getElementById('proceedToStep3').disabled = false;
            
            document.getElementById('positionStatus').textContent = 'Confirmed';
            document.getElementById('positionStatus').className = 'font-semibold text-lg text-green-400';
            
            showNotification('Laser positioning confirmed', 'success');
        }

        function takePositioningShot(angle) {
            const positioningImage = document.getElementById('positioningImage');
            
            // Simulate positioning shot
            positioningImage.innerHTML = `
                <div class="text-center">
                    <div class="w-24 h-24 bg-gray-700 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold">${angle}°</span>
                    </div>
                    <p>Positioning image at ${angle}°</p>
                    <p class="text-sm text-gray-400">Adjust patient position if needed</p>
                </div>
            `;
            
            document.getElementById('currentAngle').textContent = `${angle}°`;
            
            if (centeringMethod === 'xray') {
                document.getElementById('confirmXray').disabled = false;
            }
        }

        function confirmXrayPosition() {
            positioningConfirmed = true;
            document.getElementById('proceedToStep3').disabled = false;
            
            document.getElementById('positionStatus').textContent = 'Confirmed';
            document.getElementById('positionStatus').className = 'font-semibold text-lg text-green-400';
            
            showNotification('X-ray positioning confirmed', 'success');
        }

        function startCollisionCheck() {
            document.getElementById('startCollisionCheck').classList.add('hidden');
            document.getElementById('collisionCheckStatus').textContent = 'Checking';
            
            // Simulate collision check
            let progress = 0;
            let angle = -100;
            
            const checkInterval = setInterval(() => {
                progress += 2;
                angle += 4;
                
                document.getElementById('collisionProgress').style.width = `${progress}%`;
                document.getElementById('collisionAngle').textContent = `${angle}°`;
                document.getElementById('rangeCovered').textContent = `${progress}%`;
                
                // Simulate collision at 60%
                if (progress > 60 && progress < 65) {
                    clearInterval(checkInterval);
                    showCollisionWarning();
                }
                
                if (progress >= 100) {
                    clearInterval(checkInterval);
                    completeCollisionCheck();
                }
            }, 100);
        }

        function showCollisionWarning() {
            document.getElementById('collisionWarning').classList.remove('hidden');
            document.getElementById('collisionWarning').classList.add('flex');
            document.getElementById('collisionStatus').innerHTML = `
                <div class="w-3 h-3 bg-red-400 rounded-full"></div>
                <span class="text-red-400 font-semibold">Collision detected</span>
            `;
            document.getElementById('collisionCheckStatus').textContent = 'Stopped';
            document.getElementById('resumeCollision').classList.remove('hidden');
        }

        function acknowledgeCollision() {
            document.getElementById('collisionWarning').classList.add('hidden');
            document.getElementById('collisionWarning').classList.remove('flex');
            document.getElementById('collisionStatus').innerHTML = `
                <div class="w-3 h-3 bg-yellow-400 rounded-full"></div>
                <span class="text-yellow-400 font-semibold">Collision acknowledged</span>
            `;
        }

        function resumeCollisionCheck() {
            document.getElementById('resumeCollision').classList.add('hidden');
            document.getElementById('collisionCheckStatus').textContent = 'Checking';
            
            // Resume from where it left off
            let progress = 65;
            let angle = 20;
            
            const checkInterval = setInterval(() => {
                progress += 2;
                angle += 4;
                
                document.getElementById('collisionProgress').style.width = `${progress}%`;
                document.getElementById('collisionAngle').textContent = `${angle}°`;
                document.getElementById('rangeCovered').textContent = `${progress}%`;
                
                if (progress >= 100) {
                    clearInterval(checkInterval);
                    completeCollisionCheck();
                }
            }, 100);
        }

        function completeCollisionCheck() {
            collisionCheckComplete = true;
            document.getElementById('collisionStatus').innerHTML = `
                <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                <span class="text-green-400 font-semibold">No collision - Safe to proceed</span>
            `;
            document.getElementById('collisionCheckStatus').textContent = 'Complete';
            document.getElementById('proceedToStep4').disabled = false;
            
            showNotification('Collision check completed successfully', 'success');
        }

        function startCBCTScan() {
            document.getElementById('startScan').classList.add('hidden');
            document.getElementById('pauseScan').classList.remove('hidden');
            document.getElementById('stopScan').classList.remove('hidden');
            document.getElementById('scanningOverlay').classList.remove('hidden');
            document.getElementById('scanningOverlay').classList.add('flex');
            
            // Simulate scan progress
            let progress = 0;
            let angle = -100;
            let projections = 0;
            let remainingTime = 20;
            
            const scanInterval = setInterval(() => {
                progress += 1;
                angle += 2;
                projections += 4;
                remainingTime = Math.max(0, remainingTime - 0.2);
                
                document.getElementById('scanProgress').textContent = `${progress}%`;
                document.getElementById('scanProgressBar').style.width = `${progress}%`;
                document.getElementById('scanAngle').textContent = `${angle}°`;
                document.getElementById('projectionCount').textContent = `${projections}/400`;
                document.getElementById('remainingTime').textContent = `${remainingTime.toFixed(1)}s`;
                
                if (progress >= 100) {
                    clearInterval(scanInterval);
                    completeCBCTScan();
                }
            }, 200);
        }

        function pauseCBCTScan() {
            showNotification('Scan paused', 'info');
        }

        function stopCBCTScan() {
            showNotification('Scan stopped', 'error');
        }

        function completeCBCTScan() {
            scanComplete = true;
            document.getElementById('scanningOverlay').classList.add('hidden');
            document.getElementById('scanningOverlay').classList.remove('flex');
            document.getElementById('pauseScan').classList.add('hidden');
            document.getElementById('stopScan').classList.add('hidden');
            
            showNotification('CBCT scan completed successfully', 'success');
            
            // Start reconstruction
            setTimeout(startReconstruction, 1000);
        }

        function startReconstruction() {
            document.getElementById('loadingModal').classList.remove('hidden');
            document.getElementById('loadingModal').classList.add('flex');
            
            // Simulate reconstruction progress
            let progress = 0;
            const reconstructionInterval = setInterval(() => {
                progress += 2;
                
                document.getElementById('reconstructionProgress').style.width = `${progress}%`;
                
                if (progress < 25) {
                    document.getElementById('reconstructionStatus').textContent = 'Loading projections...';
                } else if (progress < 50) {
                    document.getElementById('reconstructionStatus').textContent = 'Preprocessing data...';
                } else if (progress < 75) {
                    document.getElementById('reconstructionStatus').textContent = 'Reconstructing volumes...';
                } else if (progress < 100) {
                    document.getElementById('reconstructionStatus').textContent = 'Generating views...';
                }
                
                if (progress >= 100) {
                    clearInterval(reconstructionInterval);
                    completeReconstruction();
                }
            }, 100);
        }

        function completeReconstruction() {
            document.getElementById('loadingModal').classList.add('hidden');
            document.getElementById('loadingModal').classList.remove('flex');
            
            // Show reconstruction display
            document.getElementById('reconstructionDisplay').classList.remove('hidden');
            document.getElementById('reconstructionDisplay').classList.add('step-content');
            
            showNotification('CBCT reconstruction completed successfully', 'success');
        }

        function updateSliceDisplay() {
            const axialSlice = document.getElementById('axialSlider').value;
            const coronalSlice = document.getElementById('coronalSlider').value;
            const sagittalSlice = document.getElementById('sagittalSlider').value;
            
            document.getElementById('axialSlice').textContent = axialSlice;
            document.getElementById('coronalSlice').textContent = coronalSlice;
            document.getElementById('sagittalSlice').textContent = sagittalSlice;
            
            // Update crosshair positions (simplified)
            const crosshairs = document.querySelectorAll('.crosshair');
            crosshairs.forEach(crosshair => {
                // In a real implementation, this would update the crosshair positions
                // based on the slice values to show synchronized navigation
            });
        }

        function emergencyStop() {
            showNotification('Emergency stop activated', 'error');
            
            // Reset to safe state
            if (currentStep === 3) {
                document.getElementById('collisionWarning').classList.add('hidden');
                document.getElementById('collisionWarning').classList.remove('flex');
            }
            
            if (currentStep === 4) {
                document.getElementById('scanningOverlay').classList.add('hidden');
                document.getElementById('scanningOverlay').classList.remove('flex');
            }
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 z-50 px-6 py-4 rounded-lg text-white font-medium ${
                type === 'success' ? 'bg-green-600' : 
                type === 'error' ? 'bg-red-600' : 
                'bg-blue-600'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                translateX: [300, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
            
            setTimeout(() => {
                anime({
                    targets: notification,
                    translateX: [0, 300],
                    opacity: [1, 0],
                    duration: 300,
                    easing: 'easeOutQuad',
                    complete: function() {
                        document.body.removeChild(notification);
                    }
                });
            }, 3000);
        }

        function animateElements() {
            // Animate step cards
            anime({
                targets: '.step-card',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 800,
                delay: anime.stagger(200),
                easing: 'easeOutQuad'
            });
            
            // Animate anatomy selectors
            anime({
                targets: '.anatomy-selector',
                scale: [0.9, 1],
                opacity: [0, 1],
                duration: 600,
                delay: anime.stagger(100, {start: 1000}),
                easing: 'easeOutQuad'
            });
            
            // Animate C-arm
            anime({
                targets: '.c-arm-base',
                rotate: [0, 360],
                duration: 4000,
                loop: true,
                easing: 'linear'
            });
        }
    </script>
</body>
</html>