<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination - AJR Medical Imaging System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background: #1a1a1a;
            color: #ffffff;
            overflow: hidden;
        }
        
        .header-bg {
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .imaging-container {
            background: rgba(26, 26, 26, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .control-panel {
            background: rgba(45, 45, 45, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .fire-btn {
            background: linear-gradient(135deg, #FF3B30 0%, #CC2E24 100%);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .fire-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 59, 48, 0.4);
        }
        
        .fire-btn.active {
            background: linear-gradient(135deg, #32D74B 0%, #28A745 100%);
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(50, 215, 75, 0.7); }
            50% { box-shadow: 0 0 0 10px rgba(50, 215, 75, 0); }
        }
        
        .fire-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .fire-btn:hover::before {
            left: 100%;
        }
        
        .mode-btn {
            background: rgba(58, 58, 58, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .mode-btn:hover {
            border-color: rgba(0, 122, 255, 0.3);
        }
        
        .mode-btn.active {
            background: rgba(0, 122, 255, 0.2);
            border-color: #007AFF;
        }
        
        .tool-btn {
            background: rgba(58, 58, 58, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .tool-btn:hover {
            background: rgba(58, 58, 58, 0.8);
            border-color: rgba(0, 122, 255, 0.3);
        }
        
        .tool-btn.active {
            background: rgba(0, 122, 255, 0.3);
            border-color: #007AFF;
        }
        
        .dose-indicator {
            background: linear-gradient(135deg, #FFD60A 0%, #FF9500 100%);
            color: #000;
            font-weight: bold;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { box-shadow: 0 0 5px rgba(255, 214, 10, 0.5); }
            to { box-shadow: 0 0 20px rgba(255, 214, 10, 0.8); }
        }
        
        .live-indicator {
            background: linear-gradient(135deg, #32D74B 0%, #28A745 100%);
            animation: pulse-live 1s infinite;
        }
        
        @keyframes pulse-live {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .interlock-warning {
            background: linear-gradient(135deg, #FF3B30 0%, #CC2E24 100%);
            animation: flash 0.5s infinite;
        }
        
        @keyframes flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .image-display {
            background: #000;
            border: 2px solid #333;
            position: relative;
            overflow: hidden;
        }
        
        .image-display.live {
            border-color: #32D74B;
            box-shadow: 0 0 20px rgba(50, 215, 75, 0.3);
        }
        
        .parameter-overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: 'SF Mono', monospace;
        }
        
        .menu-panel {
            background: rgba(45, 45, 45, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .menu-panel.active {
            transform: translateX(0);
        }
        
        .slider-container {
            position: relative;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(58, 58, 58, 0.8);
            outline: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #007AFF;
            cursor: pointer;
            border: 2px solid white;
        }
        
        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #007AFF;
            cursor: pointer;
            border: 2px solid white;
        }
        
        .emergency-stop {
            background: linear-gradient(135deg, #FF3B30 0%, #CC2E24 100%);
            border: 3px solid #FF3B30;
            animation: emergency-pulse 2s infinite;
        }
        
        @keyframes emergency-pulse {
            0%, 100% { 
                box-shadow: 0 0 0 0 rgba(255, 59, 48, 0.7);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 0 0 15px rgba(255, 59, 48, 0);
                transform: scale(1.05);
            }
        }
        
        .status-bar {
            background: rgba(26, 26, 26, 0.9);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .image-counter {
            background: rgba(0, 122, 255, 0.2);
            border: 1px solid rgba(0, 122, 255, 0.3);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-bg fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <button onclick="history.back()" class="p-2 rounded-lg bg-white bg-opacity-10 hover:bg-opacity-20 transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                        </svg>
                    </button>
                    <div class="flex items-center space-x-3">
                        <img src="resources/logo.png" alt="AJR" class="w-8 h-8">
                        <h1 class="text-xl font-bold">Examination Interface</h1>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Patient Info -->
                    <div class="text-sm">
                        <span class="text-gray-400">Patient:</span>
                        <span id="patientName" class="font-semibold ml-2">John Smith</span>
                        <span class="text-gray-400 ml-4">Study:</span>
                        <span id="studyType" class="font-semibold ml-2">Knee Joint - Orthopedic</span>
                    </div>
                    
                    <!-- Safety Indicators -->
                    <div class="flex space-x-3">
                        <div id="collisionIndicator" class="px-3 py-1 rounded-full text-xs font-medium bg-green-500 bg-opacity-20 text-green-300">
                            <span class="w-2 h-2 bg-green-400 rounded-full inline-block mr-2"></span>
                            No Collision
                        </div>
                        <div id="tubeHeatIndicator" class="px-3 py-1 rounded-full text-xs font-medium bg-green-500 bg-opacity-20 text-green-300">
                            <span class="w-2 h-2 bg-green-400 rounded-full inline-block mr-2"></span>
                            Tube Normal
                        </div>
                        <div id="emergencyIndicator" class="px-3 py-1 rounded-full text-xs font-medium bg-green-500 bg-opacity-20 text-green-300">
                            <span class="w-2 h-2 bg-green-400 rounded-full inline-block mr-2"></span>
                            System Ready
                        </div>
                    </div>
                    
                    <!-- Emergency Stop -->
                    <button id="emergencyStop" class="emergency-stop w-12 h-12 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 6h12v12H6z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Interface -->
    <div class="flex pt-16 h-screen">
        <!-- Left Panel - Live Imaging -->
        <div class="flex-1 flex flex-col">
            <!-- Live Image Display -->
            <div class="flex-1 p-4">
                <div class="imaging-container rounded-2xl h-full relative">
                    <div id="liveDisplay" class="image-display live w-full h-full rounded-xl flex items-center justify-center">
                        <!-- Live fluoroscopy image will be displayed here -->
                        <div class="text-center">
                            <div class="w-24 h-24 bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-12 h-12 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold mb-2">Live Imaging</h3>
                            <p class="text-gray-400">Ready for fluoroscopy</p>
                            <div class="live-indicator inline-block px-4 py-2 rounded-full text-sm font-semibold mt-4">
                                <span class="w-2 h-2 bg-white rounded-full inline-block mr-2"></span>
                                LIVE
                            </div>
                        </div>
                    </div>
                    
                    <!-- Image Parameters Overlay -->
                    <div class="parameter-overlay top-4 left-4">
                        <div class="text-xs space-y-1">
                            <div>kV: <span id="kvValue">70</span></div>
                            <div>mA: <span id="maValue">2.5</span></div>
                            <div>ms: <span id="msValue">16</span></div>
                        </div>
                    </div>
                    
                    <div class="parameter-overlay top-4 right-4">
                        <div class="text-xs space-y-1">
                            <div>WL: <span id="wlValue">400</span></div>
                            <div>WW: <span id="wwValue">1000</span></div>
                            <div id="liveStatus" class="text-green-400">LIH</div>
                        </div>
                    </div>
                    
                    <div class="parameter-overlay bottom-4 left-4">
                        <div class="text-xs">
                            <div id="hospitalName">AJR Medical Center</div>
                            <div id="currentTime">--:--:--</div>
                        </div>
                    </div>
                    
                    <div class="parameter-overlay bottom-4 right-4">
                        <div class="text-xs text-right">
                            <div>Images: <span id="imageCount">0</span></div>
                            <div>Dose: <span id="doseValue">0.0</span> mGy</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Fire Controls -->
            <div class="p-4 border-t border-gray-600">
                <div class="flex justify-center space-x-8">
                    <div class="text-center">
                        <button id="leftFireBtn" class="fire-btn w-24 h-24 rounded-full flex items-center justify-center text-white font-bold text-lg">
                            FLUORO
                        </button>
                        <p class="text-sm text-gray-400 mt-2">Left Pedal</p>
                    </div>
                    
                    <div class="text-center">
                        <button id="rightFireBtn" class="fire-btn w-24 h-24 rounded-full flex items-center justify-center text-white font-bold text-lg">
                            RAD
                        </button>
                        <p class="text-sm text-gray-400 mt-2">Right Pedal</p>
                    </div>
                </div>
                
                <!-- Mode Display -->
                <div class="flex justify-center mt-4 space-x-6">
                    <div class="text-center">
                        <div class="text-sm text-gray-400">Mode</div>
                        <div id="currentMode" class="font-semibold">Fluoro & Rad</div>
                    </div>
                    <div class="text-center">
                        <div class="text-sm text-gray-400">Procedure</div>
                        <div id="currentProcedure" class="font-semibold">Orthopedic</div>
                    </div>
                    <div class="text-center">
                        <div class="text-sm text-gray-400">Status</div>
                        <div id="beamStatus" class="font-semibold text-green-400">Ready</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Panel - Controls and Reference -->
        <div class="w-96 flex flex-col">
            <!-- Control Tabs -->
            <div class="control-panel p-4">
                <div class="flex space-x-2 mb-4">
                    <button class="mode-btn active flex-1 py-2 px-4 rounded-lg text-sm font-semibold" data-menu="modes">
                        Modes
                    </button>
                    <button class="mode-btn flex-1 py-2 px-4 rounded-lg text-sm font-semibold" data-menu="images">
                        Images
                    </button>
                    <button class="mode-btn flex-1 py-2 px-4 rounded-lg text-sm font-semibold" data-menu="cbct">
                        CBCT
                    </button>
                    <button class="mode-btn flex-1 py-2 px-4 rounded-lg text-sm font-semibold" data-menu="settings">
                        Settings
                    </button>
                </div>
            </div>
            
            <!-- Menu Panels -->
            <div class="flex-1 relative overflow-hidden">
                <!-- Modes Panel -->
                <div id="modesPanel" class="menu-panel active absolute inset-0 p-6 overflow-y-auto">
                    <h3 class="text-lg font-bold mb-4">Imaging Modes</h3>
                    
                    <div class="space-y-4">
                        <div class="p-4 bg-gray-800 rounded-lg">
                            <h4 class="font-semibold mb-2">Left Button</h4>
                            <select id="leftMode" class="w-full bg-gray-700 rounded-lg px-3 py-2 text-white">
                                <option value="fluoro">Fluoroscopy</option>
                                <option value="cine">Cine Mode</option>
                                <option value="dsa">DSA Mode</option>
                                <option value="roadmap">Roadmap</option>
                            </select>
                        </div>
                        
                        <div class="p-4 bg-gray-800 rounded-lg">
                            <h4 class="font-semibold mb-2">Right Button</h4>
                            <select id="rightMode" class="w-full bg-gray-700 rounded-lg px-3 py-2 text-white">
                                <option value="rad">Radiography</option>
                                <option value="cine">Cine Mode</option>
                                <option value="dsa">DSA Mode</option>
                                <option value="trace">Trace Mode</option>
                            </select>
                        </div>
                        
                        <div class="p-4 bg-gray-800 rounded-lg">
                            <h4 class="font-semibold mb-3">Fluoro Parameters</h4>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">Fluoro Mode</label>
                                    <select id="fluoroMode" class="w-full bg-gray-700 rounded-lg px-3 py-2 text-white">
                                        <option value="continuous">Continuous</option>
                                        <option value="pulsed">Pulsed</option>
                                        <option value="4pps">4 pps</option>
                                        <option value="8pps">8 pps</option>
                                        <option value="12pps">12 pps</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">kV: <span id="kvSliderValue">70</span></label>
                                    <input type="range" id="kvSlider" class="slider" min="40" max="110" value="70">
                                </div>
                                
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">mA: <span id="maSliderValue">2.5</span></label>
                                    <input type="range" id="maSlider" class="slider" min="0.5" max="10" step="0.1" value="2.5">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Images Panel -->
                <div id="imagesPanel" class="menu-panel absolute inset-0 p-6 overflow-y-auto">
                    <h3 class="text-lg font-bold mb-4">Captured Images</h3>
                    
                    <div class="space-y-4">
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-400">Total Images: <span id="totalImages">0</span></span>
                            <div class="flex space-x-2">
                                <button id="saveImageBtn" class="tool-btn px-3 py-2 rounded-lg text-sm">
                                    Save Image
                                </button>
                                <button id="swapBtn" class="tool-btn px-3 py-2 rounded-lg text-sm">
                                    Swap to Right
                                </button>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2">Radiation Dose</h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span>Air Kerma:</span>
                                    <span id="airKerma">0.0 mGy</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>DAP:</span>
                                    <span id="dapValue">0.0 μGym²</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Rate:</span>
                                    <span id="doseRate">0.0 mGy/min</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2">Image Gallery</h4>
                            <div id="imageGallery" class="grid grid-cols-2 gap-2 max-h-64 overflow-y-auto">
                                <!-- Images will be populated here -->
                            </div>
                        </div>
                        
                        <div class="flex space-x-2">
                            <button id="reportBtn" class="tool-btn flex-1 py-2 rounded-lg text-sm">
                                Generate Report
                            </button>
                            <button id="advancedProcessingBtn" class="tool-btn flex-1 py-2 rounded-lg text-sm">
                                Advanced Processing
                            </button>
                            <button id="pacsBtn" class="tool-btn flex-1 py-2 rounded-lg text-sm">
                                Push to PACS
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- CBCT Panel -->
                <div id="cbctPanel" class="menu-panel absolute inset-0 p-6 overflow-y-auto">
                    <h3 class="text-lg font-bold mb-4">CBCT Workflow</h3>
                    
                    <div class="space-y-4">
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2">Quick CBCT</h4>
                            <p class="text-sm text-gray-400 mb-4">Launch Cone Beam CT acquisition</p>
                            <a href="cbct-workflow.html" class="w-full bg-blue-600 hover:bg-blue-500 py-3 rounded-lg text-center block font-semibold transition-colors">
                                Start CBCT Workflow
                            </a>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2">CBCT Parameters</h4>
                            <div class="space-y-3 text-sm">
                                <div class="flex justify-between">
                                    <span>kV:</span>
                                    <span>90 kV</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>mA:</span>
                                    <span>5.0 mA</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Rotation:</span>
                                    <span>200°</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Projections:</span>
                                    <span>400</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Scan Time:</span>
                                    <span>20s</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2">Reconstruction</h4>
                            <p class="text-sm text-gray-400 mb-3">Last CBCT reconstruction</p>
                            <button class="w-full bg-gray-600 hover:bg-gray-500 py-2 rounded-lg text-sm transition-colors">
                                View Last Reconstruction
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Panel -->
                <div id="settingsPanel" class="menu-panel absolute inset-0 p-6 overflow-y-auto">
                    <h3 class="text-lg font-bold mb-4">System Settings</h3>
                    
                    <div class="space-y-4">
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2">Image Processing</h4>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">Contrast</label>
                                    <input type="range" id="contrastSlider" class="slider" min="0" max="100" value="50">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">Brightness</label>
                                    <input type="range" id="brightnessSlider" class="slider" min="0" max="100" value="50">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-400 mb-2">Sharpness</label>
                                    <input type="range" id="sharpnessSlider" class="slider" min="0" max="100" value="50">
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2">Dose Settings</h4>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-sm">Low Dose Mode</span>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="lowDoseMode" class="sr-only peer">
                                        <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-sm">Auto Exposure Control</span>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="aecMode" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-4">
                            <h4 class="font-semibold mb-2">System Status</h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-400">Generator:</span>
                                    <span class="text-green-400">Ready</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">Detector:</span>
                                    <span class="text-green-400">Active</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">Cooling:</span>
                                    <span class="text-green-400">Normal</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">Battery:</span>
                                    <span class="text-green-400">98%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Reference Image Display -->
            <div class="control-panel p-4 border-t border-gray-600">
                <h4 class="font-semibold mb-3">Reference Image</h4>
                <div class="bg-gray-800 rounded-lg aspect-video flex items-center justify-center">
                    <div class="text-center text-gray-400">
                        <svg class="w-12 h-12 mx-auto mb-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                        </svg>
                        <p class="text-sm">No reference image</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar fixed bottom-0 left-0 right-0 p-2">
        <div class="container mx-auto flex justify-between items-center text-xs">
            <div class="flex space-x-6">
                <div class="image-counter px-3 py-1 rounded">
                    Images: <span id="statusImageCount">0</span>
                </div>
                <div class="dose-indicator px-3 py-1 rounded">
                    Total Dose: <span id="totalDose">0.0</span> mGy
                </div>
                <div class="px-3 py-1 bg-gray-700 rounded">
                    Study Time: <span id="studyTime">00:00:00</span>
                </div>
            </div>
            
            <div class="flex space-x-4">
                <button id="closeStudyBtn" class="px-4 py-1 bg-red-600 hover:bg-red-500 rounded text-sm transition-colors">
                    Close Study
                </button>
                <div class="text-gray-400">
                    AJR Medical Imaging System v2.1.0
                </div>
            </div>
        </div>
    </div>

    <!-- Close Study Confirmation Modal -->
    <div id="closeStudyModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-2xl p-8 max-w-md mx-4">
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-yellow-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-2">Close Study</h3>
                <p class="text-gray-400 mb-4">Do you want to perform advanced processing before closing?</p>
            </div>
            
            <div class="flex space-x-4">
                <button id="cancelClose" class="flex-1 py-3 bg-gray-600 hover:bg-gray-500 rounded-xl font-semibold transition-colors">
                    Cancel
                </button>
                <button id="noProcessing" class="flex-1 py-3 bg-blue-600 hover:bg-blue-500 rounded-xl font-semibold transition-colors">
                    No, Close Now
                </button>
                <button id="yesProcessing" class="flex-1 py-3 bg-green-600 hover:bg-green-500 rounded-xl font-semibold transition-colors">
                    Yes, Process
                </button>
            </div>
        </div>
    </div>

    <script>
        let isLive = false;
        let imageCount = 0;
        let totalDose = 0.0;
        let studyStartTime = Date.now();
        let currentMode = { left: 'fluoro', right: 'rad' };
        let imageGallery = [];

        document.addEventListener('DOMContentLoaded', function() {
            initializeExamination();
            setupEventListeners();
            updateClock();
            animateElements();
            
            // Update clock every second
            setInterval(updateClock, 1000);
            
            // Simulate live dose tracking
            setInterval(updateDose, 100);
        });

        function initializeExamination() {
            // Get patient info from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const patientName = urlParams.get('patient') || 'John Smith';
            const procedure = urlParams.get('procedure') || 'Orthopedic';
            const studies = urlParams.get('studies') || 'Knee Joint';
            
            document.getElementById('patientName').textContent = patientName;
            document.getElementById('studyType').textContent = `${studies} - ${procedure}`;
            document.getElementById('currentProcedure').textContent = procedure;
            
            // Initialize sliders
            setupSliders();
        }

        function setupEventListeners() {
            // Fire buttons
            document.getElementById('leftFireBtn').addEventListener('mousedown', () => startFluoro('left'));
            document.getElementById('leftFireBtn').addEventListener('mouseup', () => stopFluoro('left'));
            document.getElementById('rightFireBtn').addEventListener('click', () => captureRadiographic());
            
            // Emergency stop
            document.getElementById('emergencyStop').addEventListener('click', emergencyStop);
            
            // Menu tabs
            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const menu = this.dataset.menu;
                    switchMenu(menu);
                });
            });
            
            // Close study
            document.getElementById('closeStudyBtn').addEventListener('click', showCloseStudyModal);
            document.getElementById('cancelClose').addEventListener('click', hideCloseStudyModal);
            document.getElementById('noProcessing').addEventListener('click', closeStudy);
            document.getElementById('yesProcessing').addEventListener('click', goToAdvancedProcessing);
            
            // Image controls
            document.getElementById('saveImageBtn').addEventListener('click', saveCurrentImage);
            document.getElementById('swapBtn').addEventListener('click', swapToRight);
            document.getElementById('reportBtn').addEventListener('click', generateReport);
            document.getElementById('advancedProcessingBtn').addEventListener('click', goToAdvancedProcessing);
            document.getElementById('pacsBtn').addEventListener('click', pushToPACS);
            
            // Safety indicators (simulate random warnings)
            setInterval(simulateSafetyWarnings, 5000);
        }

        function setupSliders() {
            // kV slider
            const kvSlider = document.getElementById('kvSlider');
            const kvValue = document.getElementById('kvSliderValue');
            kvSlider.addEventListener('input', function() {
                kvValue.textContent = this.value;
                document.getElementById('kvValue').textContent = this.value;
            });
            
            // mA slider
            const maSlider = document.getElementById('maSlider');
            const maValue = document.getElementById('maSliderValue');
            maSlider.addEventListener('input', function() {
                maValue.textContent = this.value;
                document.getElementById('maValue').textContent = this.value;
            });
            
            // Image processing sliders
            document.getElementById('contrastSlider').addEventListener('input', applyImageProcessing);
            document.getElementById('brightnessSlider').addEventListener('input', applyImageProcessing);
            document.getElementById('sharpnessSlider').addEventListener('input', applyImageProcessing);
        }

        function startFluoro(side) {
            if (!checkSafetyInterlocks()) return;
            
            isLive = true;
            const button = document.getElementById(`${side}FireBtn`);
            button.classList.add('active');
            
            document.getElementById('liveDisplay').classList.add('live');
            document.getElementById('beamStatus').textContent = 'Beam ON';
            document.getElementById('beamStatus').className = 'font-semibold text-yellow-400';
            document.getElementById('liveStatus').textContent = 'LIVE';
            
            // Simulate live imaging
            simulateLiveImaging();
        }

        function stopFluoro(side) {
            isLive = false;
            const button = document.getElementById(`${side}FireBtn`);
            button.classList.remove('active');
            
            document.getElementById('beamStatus').textContent = 'Ready';
            document.getElementById('beamStatus').className = 'font-semibold text-green-400';
            document.getElementById('liveStatus').textContent = 'LIH';
            
            // Capture last image hold
            captureLastImageHold();
        }

        function captureRadiographic() {
            if (!checkSafetyInterlocks()) return;
            
            const button = document.getElementById('rightFireBtn');
            button.classList.add('active');
            
            setTimeout(() => {
                button.classList.remove('active');
                addImageToGallery('radiographic');
                showNotification('Radiographic image captured', 'success');
            }, 500);
        }

        function captureLastImageHold() {
            addImageToGallery('fluoroscopy');
        }

        function addImageToGallery(type) {
            imageCount++;
            totalDose += 0.1; // Simulate dose accumulation
            
            const imageData = {
                id: imageCount,
                type: type,
                timestamp: new Date().toLocaleTimeString(),
                dose: (0.1).toFixed(2)
            };
            
            imageGallery.push(imageData);
            
            // Update counters
            document.getElementById('imageCount').textContent = imageCount;
            document.getElementById('statusImageCount').textContent = imageCount;
            document.getElementById('totalImages').textContent = imageCount;
            document.getElementById('totalDose').textContent = totalDose.toFixed(1);
            document.getElementById('doseValue').textContent = totalDose.toFixed(1);
            
            // Update dose displays
            document.getElementById('airKerma').textContent = `${(totalDose * 0.8).toFixed(1)} mGy`;
            document.getElementById('dapValue').textContent = `${(totalDose * 15).toFixed(0)} μGym²`;
            document.getElementById('doseRate').textContent = `${(Math.random() * 2 + 1).toFixed(1)} mGy/min`;
            
            // Add to gallery
            updateImageGallery();
            
            // Animate image counter
            anime({
                targets: '#imageCount',
                scale: [1, 1.2, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
        }

        function updateImageGallery() {
            const gallery = document.getElementById('imageGallery');
            gallery.innerHTML = imageGallery.slice(-8).map(img => `
                <div class="bg-gray-700 rounded aspect-video flex items-center justify-center cursor-pointer hover:bg-gray-600 transition-colors" onclick="viewImage(${img.id})">
                    <div class="text-center">
                        <svg class="w-8 h-8 mx-auto mb-1 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                        </svg>
                        <p class="text-xs">${img.type}</p>
                        <p class="text-xs text-gray-400">${img.timestamp}</p>
                    </div>
                </div>
            `).join('');
        }

        function checkSafetyInterlocks() {
            const collision = document.getElementById('collisionIndicator');
            const tubeHeat = document.getElementById('tubeHeatIndicator');
            const emergency = document.getElementById('emergencyIndicator');
            
            if (collision.classList.contains('interlock-warning') || 
                tubeHeat.classList.contains('interlock-warning') || 
                emergency.classList.contains('interlock-warning')) {
                showNotification('Safety interlock active - Cannot proceed', 'error');
                return false;
            }
            
            return true;
        }

        function simulateSafetyWarnings() {
            const indicators = ['collisionIndicator', 'tubeHeatIndicator', 'emergencyIndicator'];
            const randomIndicator = indicators[Math.floor(Math.random() * indicators.length)];
            const indicator = document.getElementById(randomIndicator);
            
            // 10% chance of warning
            if (Math.random() < 0.1) {
                indicator.classList.remove('bg-green-500', 'bg-opacity-20', 'text-green-300');
                indicator.classList.add('interlock-warning', 'text-white');
                indicator.querySelector('span').classList.remove('bg-green-400');
                indicator.querySelector('span').classList.add('bg-red-400');
                
                setTimeout(() => {
                    indicator.classList.remove('interlock-warning', 'text-white');
                    indicator.classList.add('bg-green-500', 'bg-opacity-20', 'text-green-300');
                    indicator.querySelector('span').classList.remove('bg-red-400');
                    indicator.querySelector('span').classList.add('bg-green-400');
                }, 3000);
            }
        }

        function simulateLiveImaging() {
            if (!isLive) return;
            
            // Simulate parameter changes during live imaging
            const kv = document.getElementById('kvSlider');
            const ma = document.getElementById('maSlider');
            
            // Small random adjustments
            const newKv = Math.max(40, Math.min(110, parseInt(kv.value) + (Math.random() - 0.5) * 4));
            const newMa = Math.max(0.5, Math.min(10, parseFloat(ma.value) + (Math.random() - 0.5) * 0.5));
            
            kv.value = newKv;
            ma.value = newMa;
            
            document.getElementById('kvValue').textContent = Math.round(newKv);
            document.getElementById('maValue').textContent = newMa.toFixed(1);
            document.getElementById('kvSliderValue').textContent = Math.round(newKv);
            document.getElementById('maSliderValue').textContent = newMa.toFixed(1);
            
            setTimeout(simulateLiveImaging, 200);
        }

        function updateDose() {
            if (isLive) {
                totalDose += 0.001;
                document.getElementById('totalDose').textContent = totalDose.toFixed(1);
                document.getElementById('doseValue').textContent = totalDose.toFixed(1);
            }
        }

        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('currentTime').textContent = timeString;
            
            // Update study time
            const elapsed = Math.floor((Date.now() - studyStartTime) / 1000);
            const hours = Math.floor(elapsed / 3600);
            const minutes = Math.floor((elapsed % 3600) / 60);
            const seconds = elapsed % 60;
            
            document.getElementById('studyTime').textContent = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function switchMenu(menu) {
            // Update tab buttons
            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-menu="${menu}"]`).classList.add('active');
            
            // Show corresponding panel
            document.querySelectorAll('.menu-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById(`${menu}Panel`).classList.add('active');
        }

        function emergencyStop() {
            isLive = false;
            document.getElementById('leftFireBtn').classList.remove('active');
            document.getElementById('rightFireBtn').classList.remove('active');
            document.getElementById('beamStatus').textContent = 'EMERGENCY STOP';
            document.getElementById('beamStatus').className = 'font-semibold text-red-400';
            
            showNotification('Emergency stop activated', 'error');
            
            // Reset after 3 seconds
            setTimeout(() => {
                document.getElementById('beamStatus').textContent = 'Ready';
                document.getElementById('beamStatus').className = 'font-semibold text-green-400';
            }, 3000);
        }

        function saveCurrentImage() {
            addImageToGallery('saved');
            showNotification('Image saved successfully', 'success');
        }

        function swapToRight() {
            showNotification('Image swapped to reference display', 'info');
        }

        function generateReport() {
            showNotification('Generating study report...', 'info');
            setTimeout(() => {
                showNotification('Report generated successfully', 'success');
            }, 2000);
        }

        function goToAdvancedProcessing() {
            window.location.href = 'study-list.html';
        }

        function pushToPACS() {
            showNotification('Pushing images to PACS...', 'info');
            setTimeout(() => {
                showNotification('Images successfully sent to PACS', 'success');
            }, 3000);
        }

        function showCloseStudyModal() {
            document.getElementById('closeStudyModal').classList.remove('hidden');
            document.getElementById('closeStudyModal').classList.add('flex');
            
            anime({
                targets: '#closeStudyModal .bg-gray-800',
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
        }

        function hideCloseStudyModal() {
            const modal = document.getElementById('closeStudyModal');
            
            anime({
                targets: '#closeStudyModal .bg-gray-800',
                scale: [1, 0.8],
                opacity: [1, 0],
                duration: 300,
                easing: 'easeOutQuad',
                complete: function() {
                    modal.classList.add('hidden');
                    modal.classList.remove('flex');
                }
            });
        }

        function closeStudy() {
            hideCloseStudyModal();
            showNotification('Study closed successfully', 'success');
            
            setTimeout(() => {
                window.location.href = 'study-list.html';
            }, 1500);
        }

        function applyImageProcessing() {
            // Simulate image processing
            const contrast = document.getElementById('contrastSlider').value;
            const brightness = document.getElementById('brightnessSlider').value;
            const sharpness = document.getElementById('sharpnessSlider').value;
            
            // Update WL/WW values
            document.getElementById('wlValue').textContent = Math.round(400 + (brightness - 50) * 4);
            document.getElementById('wwValue').textContent = Math.round(1000 + (contrast - 50) * 10);
        }

        function viewImage(imageId) {
            showNotification(`Viewing image ${imageId}`, 'info');
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 z-50 px-6 py-4 rounded-lg text-white font-medium ${
                type === 'success' ? 'bg-green-600' : 
                type === 'error' ? 'bg-red-600' : 
                'bg-blue-600'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                translateX: [300, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
            
            setTimeout(() => {
                anime({
                    targets: notification,
                    translateX: [0, 300],
                    opacity: [1, 0],
                    duration: 300,
                    easing: 'easeOutQuad',
                    complete: function() {
                        document.body.removeChild(notification);
                    }
                });
            }, 3000);
        }

        function animateElements() {
            // Animate control panels
            anime({
                targets: '.control-panel',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 800,
                delay: anime.stagger(200),
                easing: 'easeOutQuad'
            });
            
            // Animate fire buttons
            anime({
                targets: '.fire-btn',
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 600,
                delay: 1000,
                easing: 'easeOutQuad'
            });
        }
    </script>
</body>
</html>