<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration - AJR Medical Imaging System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background: #1a1a1a;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .header-bg {
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .form-container {
            background: rgba(45, 45, 45, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .input-field {
            background: rgba(58, 58, 58, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: #007AFF;
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.2);
            background: rgba(58, 58, 58, 1);
        }
        
        .input-field:disabled {
            background: rgba(58, 58, 58, 0.4);
            color: #6D6D70;
            cursor: not-allowed;
        }
        
        .step-indicator {
            background: rgba(58, 58, 58, 0.5);
            transition: all 0.3s ease;
        }
        
        .step-indicator.active {
            background: linear-gradient(135deg, #007AFF 0%, #0056CC 100%);
        }
        
        .step-indicator.completed {
            background: linear-gradient(135deg, #34C759 0%, #28A745 100%);
        }
        
        .procedure-card {
            background: rgba(58, 58, 58, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .procedure-card:hover {
            border-color: rgba(0, 122, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .procedure-card.selected {
            border-color: #007AFF;
            background: rgba(0, 122, 255, 0.1);
        }
        
        .anatomy-diagram {
            background: rgba(58, 58, 58, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }
        
        .anatomy-point {
            position: absolute;
            width: 20px;
            height: 20px;
            background: rgba(0, 122, 255, 0.3);
            border: 2px solid #007AFF;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            items-center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }
        
        .anatomy-point:hover {
            background: rgba(0, 122, 255, 0.6);
            transform: scale(1.2);
        }
        
        .anatomy-point.selected {
            background: #007AFF;
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #007AFF 0%, #0056CC 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 122, 255, 0.3);
        }
        
        .btn-primary:disabled {
            background: rgba(58, 58, 58, 0.5);
            color: #6D6D70;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-secondary {
            background: rgba(58, 58, 58, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(58, 58, 58, 1);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .mandatory-indicator {
            color: #FF3B30;
        }
        
        .study-list-item {
            background: rgba(58, 58, 58, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .study-list-item:hover {
            background: rgba(58, 58, 58, 0.8);
        }
        
        .progress-bar {
            background: rgba(58, 58, 58, 0.5);
            height: 4px;
            border-radius: 2px;
            overflow: hidden;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #007AFF 0%, #34C759 100%);
            height: 100%;
            transition: width 0.5s ease;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-bg fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <button onclick="history.back()" class="p-2 rounded-lg bg-white bg-opacity-10 hover:bg-opacity-20 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                        </svg>
                    </button>
                    <div class="flex items-center space-x-3">
                        <img src="resources/logo.png" alt="AJR" class="w-10 h-10">
                        <h1 class="text-2xl font-bold">Patient Registration</h1>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="progress-bar w-48">
                        <div class="progress-fill" id="progressFill" style="width: 25%"></div>
                    </div>
                    <span class="text-sm text-gray-400" id="progressText">Step 1 of 4</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-24 pb-12">
        <div class="container mx-auto px-6">
            <!-- Step Indicators -->
            <div class="flex justify-center mb-12">
                <div class="flex items-center space-x-4">
                    <div class="step-indicator active w-12 h-12 rounded-full flex items-center justify-center text-white font-bold" data-step="1">1</div>
                    <div class="w-16 h-1 bg-gray-600"></div>
                    <div class="step-indicator w-12 h-12 rounded-full flex items-center justify-center text-white font-bold" data-step="2">2</div>
                    <div class="w-16 h-1 bg-gray-600"></div>
                    <div class="step-indicator w-12 h-12 rounded-full flex items-center justify-center text-white font-bold" data-step="3">3</div>
                    <div class="w-16 h-1 bg-gray-600"></div>
                    <div class="step-indicator w-12 h-12 rounded-full flex items-center justify-center text-white font-bold" data-step="4">4</div>
                </div>
            </div>

            <div class="max-w-6xl mx-auto">
                <!-- Step 1: Patient Information -->
                <div id="step1" class="step-content">
                    <div class="form-container rounded-2xl p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Patient Information</h2>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">
                                    Full Name <span class="mandatory-indicator">*</span>
                                </label>
                                <input 
                                    type="text" 
                                    id="patientName" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                                    placeholder="Enter patient's full name"
                                    required
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Patient ID</label>
                                <input 
                                    type="text" 
                                    id="patientId" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                                    placeholder="Auto-generated or enter manually"
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">
                                    Date of Birth <span class="mandatory-indicator">*</span>
                                </label>
                                <input 
                                    type="date" 
                                    id="dateOfBirth" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                                    required
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Age</label>
                                <input 
                                    type="number" 
                                    id="age" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                                    placeholder="Auto-calculated"
                                    readonly
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">
                                    Gender <span class="mandatory-indicator">*</span>
                                </label>
                                <select 
                                    id="gender" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                                    required
                                >
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">
                                    Patient Size <span class="mandatory-indicator">*</span>
                                </label>
                                <select 
                                    id="patientSize" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                                    required
                                >
                                    <option value="">Select Size</option>
                                    <option value="Small">Small (< 150cm, < 50kg)</option>
                                    <option value="Medium">Medium (150-180cm, 50-80kg)</option>
                                    <option value="Large">Large (> 180cm, > 80kg)</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Height (cm)</label>
                                <input 
                                    type="number" 
                                    id="height" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                                    placeholder="Enter height in cm"
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Weight (kg)</label>
                                <input 
                                    type="number" 
                                    id="weight" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                                    placeholder="Enter weight in kg"
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Blood Group</label>
                                <select 
                                    id="bloodGroup" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                                >
                                    <option value="">Select Blood Group</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Contact Number</label>
                                <input 
                                    type="tel" 
                                    id="contactNumber" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                                    placeholder="Enter contact number"
                                >
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <label class="block text-sm font-medium mb-2">Address</label>
                            <textarea 
                                id="address" 
                                class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none h-24 resize-none"
                                placeholder="Enter patient's address"
                            ></textarea>
                        </div>
                    </div>

                    <!-- Caretaker Information -->
                    <div class="form-container rounded-2xl p-8">
                        <h3 class="text-xl font-bold mb-6">Caretaker Information (Optional)</h3>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Caretaker Name</label>
                                <input 
                                    type="text" 
                                    id="caretakerName" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                                    placeholder="Enter caretaker's name"
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Contact Number</label>
                                <input 
                                    type="tel" 
                                    id="caretakerContact" 
                                    class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                                    placeholder="Enter caretaker's contact"
                                >
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <label class="block text-sm font-medium mb-2">Address</label>
                            <textarea 
                                id="caretakerAddress" 
                                class="input-field w-full px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none h-24 resize-none"
                                placeholder="Enter caretaker's address"
                            ></textarea>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Procedure Selection -->
                <div id="step2" class="step-content hidden">
                    <div class="form-container rounded-2xl p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Procedure Selection</h2>
                        
                        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="procedure-card rounded-xl p-6" data-procedure="Skeletal">
                                <div class="w-16 h-16 bg-blue-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-4">
                                    <svg class="w-8 h-8 text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold mb-2">Skeletal</h3>
                                <p class="text-gray-400 text-sm">Bone and joint imaging procedures</p>
                            </div>
                            
                            <div class="procedure-card rounded-xl p-6" data-procedure="Pain Management">
                                <div class="w-16 h-16 bg-red-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-4">
                                    <svg class="w-8 h-8 text-red-400" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold mb-2">Pain Management</h3>
                                <p class="text-gray-400 text-sm">Spinal and nerve block procedures</p>
                            </div>
                            
                            <div class="procedure-card rounded-xl p-6" data-procedure="Urology">
                                <div class="w-16 h-16 bg-green-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-4">
                                    <svg class="w-8 h-8 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold mb-2">Urology</h3>
                                <p class="text-gray-400 text-sm">Kidney and urinary tract procedures</p>
                            </div>
                            
                            <div class="procedure-card rounded-xl p-6" data-procedure="Vascular">
                                <div class="w-16 h-16 bg-purple-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-4">
                                    <svg class="w-8 h-8 text-purple-400" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold mb-2">Vascular</h3>
                                <p class="text-gray-400 text-sm">Blood vessel and circulation studies</p>
                            </div>
                            
                            <div class="procedure-card rounded-xl p-6" data-procedure="Cardiac">
                                <div class="w-16 h-16 bg-pink-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-4">
                                    <svg class="w-8 h-8 text-pink-400" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold mb-2">Cardiac</h3>
                                <p class="text-gray-400 text-sm">Heart and coronary procedures</p>
                            </div>
                            
                            <div class="procedure-card rounded-xl p-6" data-procedure="Endoscopy">
                                <div class="w-16 h-16 bg-yellow-500 bg-opacity-20 rounded-xl flex items-center justify-center mb-4">
                                    <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                                <h3 class="text-lg font-semibold mb-2">Endoscopy</h3>
                                <p class="text-gray-400 text-sm">Internal organ visualization</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Anatomical Selection -->
                <div id="step3" class="step-content hidden">
                    <div class="form-container rounded-2xl p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Anatomical Selection</h2>
                        
                        <div class="grid lg:grid-cols-2 gap-8">
                            <!-- Anatomy Diagram -->
                            <div>
                                <h3 class="text-lg font-semibold mb-4">Select Study Area</h3>
                                <div class="anatomy-diagram aspect-[3/4] relative bg-gray-800">
                                    <img src="resources/anatomy-diagram.png" alt="Human Anatomy" class="w-full h-full object-contain">
                                    
                                    <!-- Interactive anatomy points -->
                                    <div class="anatomy-point" data-area="Skull" style="top: 8%; left: 45%;">S</div>
                                    <div class="anatomy-point" data-area="Chest" style="top: 25%; left: 45%;">C</div>
                                    <div class="anatomy-point" data-area="Abdomen" style="top: 40%; left: 45%;">A</div>
                                    <div class="anatomy-point" data-area="Arms" style="top: 30%; left: 20%;">AR</div>
                                    <div class="anatomy-point" data-area="Arms" style="top: 30%; left: 70%;">AR</div>
                                    <div class="anatomy-point" data-area="Hip" style="top: 55%; left: 45%;">H</div>
                                    <div class="anatomy-point" data-area="Legs" style="top: 75%; left: 35%;">L</div>
                                    <div class="anatomy-point" data-area="Legs" style="top: 75%; left: 55%;">L</div>
                                    <div class="anatomy-point" data-area="Knee" style="top: 65%; left: 40%;">K</div>
                                    <div class="anatomy-point" data-area="Knee" style="top: 65%; left: 50%;">K</div>
                                </div>
                                
                                <p class="text-sm text-gray-400 mt-4">
                                    Click on the anatomical regions to select the study area. Multiple selections are allowed.
                                </p>
                            </div>
                            
                            <!-- Selected Studies -->
                            <div>
                                <h3 class="text-lg font-semibold mb-4">Selected Studies</h3>
                                <div id="selectedStudies" class="space-y-3 min-h-[200px]">
                                    <p class="text-gray-400 text-center py-8">No studies selected yet</p>
                                </div>
                                
                                <div class="mt-6 p-4 bg-gray-800 rounded-lg">
                                    <h4 class="font-semibold mb-2">Selection Summary</h4>
                                    <div class="text-sm text-gray-400 space-y-1">
                                        <p>Procedure: <span id="selectedProcedure" class="text-white">None selected</span></p>
                                        <p>Study Areas: <span id="studyCount" class="text-white">0</span></p>
                                        <p>Estimated Duration: <span id="estimatedDuration" class="text-white">--</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 4: Confirmation -->
                <div id="step4" class="step-content hidden">
                    <div class="form-container rounded-2xl p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Confirm Registration</h2>
                        
                        <div class="grid lg:grid-cols-2 gap-8">
                            <!-- Patient Summary -->
                            <div>
                                <h3 class="text-lg font-semibold mb-4">Patient Information</h3>
                                <div id="patientSummary" class="space-y-3 bg-gray-800 rounded-lg p-6">
                                    <!-- Summary will be populated by JavaScript -->
                                </div>
                            </div>
                            
                            <!-- Study Summary -->
                            <div>
                                <h3 class="text-lg font-semibold mb-4">Study Details</h3>
                                <div id="studySummary" class="space-y-3 bg-gray-800 rounded-lg p-6">
                                    <!-- Summary will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-8 p-6 bg-blue-500 bg-opacity-10 border border-blue-500 border-opacity-30 rounded-lg">
                            <h4 class="font-semibold mb-2 text-blue-300">Ready to Start Study</h4>
                            <p class="text-sm text-blue-200 mb-4">
                                All required information has been collected. You can now start the imaging study or save the registration for later.
                            </p>
                            <div class="flex space-x-4">
                                <button id="saveRegistration" class="btn-secondary px-6 py-3 rounded-xl font-semibold">
                                    Save Registration
                                </button>
                                <button id="startStudy" class="btn-primary px-6 py-3 rounded-xl font-semibold">
                                    Start Study Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="flex justify-between items-center mt-8">
                    <button 
                        id="prevBtn" 
                        class="btn-secondary px-6 py-3 rounded-xl font-semibold hidden"
                    >
                        Previous
                    </button>
                    
                    <div class="flex space-x-4">
                        <button 
                            id="saveAndExitBtn" 
                            class="btn-secondary px-6 py-3 rounded-xl font-semibold"
                        >
                            Save & Exit
                        </button>
                        <button 
                            id="nextBtn" 
                            class="btn-primary px-6 py-3 rounded-xl font-semibold"
                        >
                            Next Step
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Warning Modal -->
    <div id="warningModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="form-container rounded-2xl p-8 max-w-md mx-4">
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-yellow-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-2">Incomplete Information</h3>
                <p class="text-gray-400" id="warningMessage">Please fill in all mandatory fields before proceeding.</p>
            </div>
            
            <div class="flex space-x-4">
                <button id="cancelWarning" class="btn-secondary flex-1 py-3 rounded-xl font-semibold">
                    Cancel
                </button>
                <button id="proceedAnyway" class="btn-primary flex-1 py-3 rounded-xl font-semibold">
                    Proceed Anyway
                </button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="form-container rounded-2xl p-8 max-w-md mx-4 text-center">
            <div class="w-16 h-16 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
            </div>
            <h3 class="text-xl font-bold mb-2">Registration Successful</h3>
            <p class="text-gray-400 mb-6" id="successMessage">Patient has been successfully registered.</p>
            <button id="closeSuccess" class="btn-primary px-6 py-3 rounded-xl font-semibold">
                Continue
            </button>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let formData = {
            patient: {},
            procedure: '',
            studies: []
        };

        document.addEventListener('DOMContentLoaded', function() {
            initializeForm();
            setupEventListeners();
            animateElements();
        });

        function initializeForm() {
            updateStepDisplay();
            generatePatientId();
            
            // Auto-calculate age from DOB
            document.getElementById('dateOfBirth').addEventListener('change', function() {
                const dob = new Date(this.value);
                const today = new Date();
                const age = Math.floor((today - dob) / (365.25 * 24 * 60 * 60 * 1000));
                document.getElementById('age').value = age;
            });
        }

        function setupEventListeners() {
            // Navigation buttons
            document.getElementById('nextBtn').addEventListener('click', nextStep);
            document.getElementById('prevBtn').addEventListener('click', prevStep);
            document.getElementById('saveAndExitBtn').addEventListener('click', saveAndExit);
            
            // Procedure selection
            document.querySelectorAll('.procedure-card').forEach(card => {
                card.addEventListener('click', function() {
                    document.querySelectorAll('.procedure-card').forEach(c => c.classList.remove('selected'));
                    this.classList.add('selected');
                    formData.procedure = this.dataset.procedure;
                    updateStudySummary();
                });
            });
            
            // Anatomy points
            document.querySelectorAll('.anatomy-point').forEach(point => {
                point.addEventListener('click', function() {
                    const area = this.dataset.area;
                    toggleStudyArea(area, this);
                });
            });
            
            // Modal buttons
            document.getElementById('cancelWarning').addEventListener('click', closeWarningModal);
            document.getElementById('proceedAnyway').addEventListener('click', proceedAnyway);
            document.getElementById('closeSuccess').addEventListener('click', closeSuccessModal);
            document.getElementById('saveRegistration').addEventListener('click', saveRegistration);
            document.getElementById('startStudy').addEventListener('click', startStudy);
        }

        function nextStep() {
            if (validateCurrentStep()) {
                if (currentStep < 4) {
                    currentStep++;
                    updateStepDisplay();
                    updateProgress();
                    
                    if (currentStep === 4) {
                        populateConfirmation();
                    }
                }
            } else {
                showWarningModal();
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                updateStepDisplay();
                updateProgress();
            }
        }

        function updateStepDisplay() {
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(step => {
                step.classList.add('hidden');
            });
            
            // Show current step
            document.getElementById(`step${currentStep}`).classList.remove('hidden');
            
            // Update step indicators
            document.querySelectorAll('.step-indicator').forEach((indicator, index) => {
                const stepNum = index + 1;
                indicator.classList.remove('active', 'completed');
                
                if (stepNum < currentStep) {
                    indicator.classList.add('completed');
                } else if (stepNum === currentStep) {
                    indicator.classList.add('active');
                }
            });
            
            // Update navigation buttons
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const saveAndExitBtn = document.getElementById('saveAndExitBtn');
            
            if (currentStep === 1) {
                prevBtn.classList.add('hidden');
            } else {
                prevBtn.classList.remove('hidden');
            }
            
            if (currentStep === 4) {
                nextBtn.classList.add('hidden');
                saveAndExitBtn.classList.add('hidden');
            } else {
                nextBtn.classList.remove('hidden');
                saveAndExitBtn.classList.remove('hidden');
            }
            
            // Animate step transition
            anime({
                targets: `#step${currentStep}`,
                translateX: [50, 0],
                opacity: [0, 1],
                duration: 500,
                easing: 'easeOutQuad'
            });
        }

        function updateProgress() {
            const progress = (currentStep / 4) * 100;
            document.getElementById('progressFill').style.width = `${progress}%`;
            document.getElementById('progressText').textContent = `Step ${currentStep} of 4`;
        }

        function validateCurrentStep() {
            switch (currentStep) {
                case 1:
                    return validatePatientInfo();
                case 2:
                    return formData.procedure !== '';
                case 3:
                    return formData.studies.length > 0;
                default:
                    return true;
            }
        }

        function validatePatientInfo() {
            const required = ['patientName', 'dateOfBirth', 'gender', 'patientSize'];
            return required.every(field => {
                const element = document.getElementById(field);
                return element && element.value.trim() !== '';
            });
        }

        function generatePatientId() {
            const timestamp = Date.now().toString().slice(-6);
            const random = Math.random().toString(36).substr(2, 3).toUpperCase();
            document.getElementById('patientId').value = `PT${timestamp}${random}`;
        }

        function toggleStudyArea(area, element) {
            const index = formData.studies.indexOf(area);
            
            if (index === -1) {
                formData.studies.push(area);
                element.classList.add('selected');
            } else {
                formData.studies.splice(index, 1);
                element.classList.remove('selected');
            }
            
            updateSelectedStudies();
            updateStudySummary();
        }

        function updateSelectedStudies() {
            const container = document.getElementById('selectedStudies');
            
            if (formData.studies.length === 0) {
                container.innerHTML = '<p class="text-gray-400 text-center py-8">No studies selected yet</p>';
            } else {
                container.innerHTML = formData.studies.map(study => `
                    <div class="study-list-item rounded-lg p-4 flex items-center justify-between">
                        <div>
                            <p class="font-semibold">${study}</p>
                            <p class="text-sm text-gray-400">${formData.procedure}</p>
                        </div>
                        <button class="text-red-400 hover:text-red-300" onclick="removeStudy('${study}')">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                            </svg>
                        </button>
                    </div>
                `).join('');
            }
            
            document.getElementById('studyCount').textContent = formData.studies.length;
            document.getElementById('selectedProcedure').textContent = formData.procedure || 'None selected';
            
            // Estimate duration
            const duration = formData.studies.length * 15; // 15 minutes per study
            document.getElementById('estimatedDuration').textContent = 
                formData.studies.length > 0 ? `${duration} minutes` : '--';
        }

        function removeStudy(study) {
            const index = formData.studies.indexOf(study);
            if (index > -1) {
                formData.studies.splice(index, 1);
                
                // Update the visual point
                const point = document.querySelector(`[data-area="${study}"]`);
                if (point) {
                    point.classList.remove('selected');
                }
                
                updateSelectedStudies();
                updateStudySummary();
            }
        }

        function updateStudySummary() {
            document.getElementById('selectedProcedure').textContent = formData.procedure || 'None selected';
            document.getElementById('studyCount').textContent = formData.studies.length;
            
            const duration = formData.studies.length * 15;
            document.getElementById('estimatedDuration').textContent = 
                formData.studies.length > 0 ? `${duration} minutes` : '--';
        }

        function populateConfirmation() {
            // Collect form data
            formData.patient = {
                name: document.getElementById('patientName').value,
                id: document.getElementById('patientId').value,
                dob: document.getElementById('dateOfBirth').value,
                age: document.getElementById('age').value,
                gender: document.getElementById('gender').value,
                size: document.getElementById('patientSize').value,
                height: document.getElementById('height').value,
                weight: document.getElementById('weight').value,
                bloodGroup: document.getElementById('bloodGroup').value,
                contact: document.getElementById('contactNumber').value,
                address: document.getElementById('address').value,
                caretakerName: document.getElementById('caretakerName').value,
                caretakerContact: document.getElementById('caretakerContact').value,
                caretakerAddress: document.getElementById('caretakerAddress').value
            };

            // Patient summary
            const patientSummary = document.getElementById('patientSummary');
            patientSummary.innerHTML = `
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Name:</span>
                        <span class="font-semibold">${formData.patient.name}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Patient ID:</span>
                        <span class="font-semibold">${formData.patient.id}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Age/Gender:</span>
                        <span class="font-semibold">${formData.patient.age} years, ${formData.patient.gender}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Size:</span>
                        <span class="font-semibold">${formData.patient.size}</span>
                    </div>
                    ${formData.patient.contact ? `
                    <div class="flex justify-between">
                        <span class="text-gray-400">Contact:</span>
                        <span class="font-semibold">${formData.patient.contact}</span>
                    </div>
                    ` : ''}
                </div>
            `;

            // Study summary
            const studySummary = document.getElementById('studySummary');
            const duration = formData.studies.length * 15;
            studySummary.innerHTML = `
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Procedure:</span>
                        <span class="font-semibold">${formData.procedure}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Study Areas:</span>
                        <span class="font-semibold">${formData.studies.length}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Areas:</span>
                        <span class="font-semibold">${formData.studies.join(', ')}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Est. Duration:</span>
                        <span class="font-semibold">${duration} minutes</span>
                    </div>
                </div>
            `;
        }

        function saveRegistration() {
            // Simulate saving to database
            showSuccessModal('Patient registration saved successfully!');
            
            setTimeout(() => {
                window.location.href = 'worklist.html';
            }, 2000);
        }

        function startStudy() {
            // Redirect to examination page with patient data
            const params = new URLSearchParams({
                patient: formData.patient.id,
                procedure: formData.procedure,
                studies: formData.studies.join(',')
            });
            
            window.location.href = `examination.html?${params.toString()}`;
        }

        function saveAndExit() {
            if (validateCurrentStep()) {
                saveRegistration();
            } else {
                showWarningModal('Some required information is missing. Are you sure you want to save and exit?');
            }
        }

        function showWarningModal(message = '') {
            const modal = document.getElementById('warningModal');
            if (message) {
                document.getElementById('warningMessage').textContent = message;
            }
            
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            
            anime({
                targets: modal.querySelector('.form-container'),
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
        }

        function closeWarningModal() {
            const modal = document.getElementById('warningModal');
            
            anime({
                targets: modal.querySelector('.form-container'),
                scale: [1, 0.8],
                opacity: [1, 0],
                duration: 300,
                easing: 'easeOutQuad',
                complete: function() {
                    modal.classList.add('hidden');
                    modal.classList.remove('flex');
                }
            });
        }

        function proceedAnyway() {
            closeWarningModal();
            if (currentStep < 4) {
                currentStep++;
                updateStepDisplay();
                updateProgress();
            }
        }

        function showSuccessModal(message) {
            const modal = document.getElementById('successModal');
            document.getElementById('successMessage').textContent = message;
            
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            
            anime({
                targets: modal.querySelector('.form-container'),
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
        }

        function closeSuccessModal() {
            const modal = document.getElementById('successModal');
            
            anime({
                targets: modal.querySelector('.form-container'),
                scale: [1, 0.8],
                opacity: [1, 0],
                duration: 300,
                easing: 'easeOutQuad',
                complete: function() {
                    modal.classList.add('hidden');
                    modal.classList.remove('flex');
                }
            });
        }

        function animateElements() {
            // Animate form elements
            anime({
                targets: '.form-container',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 800,
                delay: anime.stagger(200),
                easing: 'easeOutQuad'
            });
            
            // Animate step indicators
            anime({
                targets: '.step-indicator',
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 600,
                delay: anime.stagger(100),
                easing: 'easeOutQuad'
            });
        }
    </script>
</body>
</html>