<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worklist - AJR Medical Imaging System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background: #1a1a1a;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .header-bg {
            background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar {
            background: rgba(45, 45, 45, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .content-card {
            background: rgba(45, 45, 45, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .content-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .stat-card {
            background: linear-gradient(135deg, rgba(0, 122, 255, 0.1) 0%, rgba(0, 122, 255, 0.05) 100%);
            border: 1px solid rgba(0, 122, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            background: linear-gradient(135deg, rgba(0, 122, 255, 0.2) 0%, rgba(0, 122, 255, 0.1) 100%);
            border-color: rgba(0, 122, 255, 0.4);
        }
        
        .patient-row {
            background: rgba(58, 58, 58, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }
        
        .patient-row:hover {
            background: rgba(58, 58, 58, 0.8);
            border-color: rgba(0, 122, 255, 0.3);
        }
        
        .action-btn {
            background: linear-gradient(135deg, #007AFF 0%, #0056CC 100%);
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 122, 255, 0.4);
        }
        
        .emergency-btn {
            background: linear-gradient(135deg, #FF3B30 0%, #CC2E24 100%);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(255, 59, 48, 0.7); }
            50% { box-shadow: 0 0 0 10px rgba(255, 59, 48, 0); }
        }
        
        .search-input {
            background: rgba(58, 58, 58, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            border-color: #007AFF;
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.2);
        }
        
        .nav-item {
            transition: all 0.3s ease;
            border-radius: 12px;
        }
        
        .nav-item:hover {
            background: rgba(0, 122, 255, 0.1);
            transform: translateX(5px);
        }
        
        .nav-item.active {
            background: rgba(0, 122, 255, 0.2);
            border-left: 3px solid #007AFF;
        }
        
        .notification-badge {
            background: #FF3B30;
            animation: bounce 1s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-bg fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <button id="menuToggle" class="lg:hidden p-2 rounded-lg bg-white bg-opacity-10 hover:bg-opacity-20 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                        </svg>
                    </button>
                    <div class="flex items-center space-x-3">
                        <img src="resources/logo.png" alt="AJR" class="w-10 h-10">
                        <h1 class="text-2xl font-bold">AJR Medical Imaging</h1>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="p-2 rounded-lg bg-white bg-opacity-10 hover:bg-opacity-20 transition-colors relative">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
                            </svg>
                            <span class="notification-badge absolute -top-1 -right-1 w-4 h-4 rounded-full text-xs flex items-center justify-center">3</span>
                        </button>
                    </div>
                    
                    <div class="flex items-center space-x-3">
                        <span class="text-gray-300">Dr. Smith</span>
                        <button id="signOutBtn" class="p-2 rounded-lg bg-white bg-opacity-10 hover:bg-opacity-20 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex pt-20">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar fixed left-0 top-20 bottom-0 w-64 z-40 transform -translate-x-full lg:translate-x-0 transition-transform duration-300">
            <div class="p-6 space-y-6">
                <nav class="space-y-2">
                    <a href="worklist.html" class="nav-item active flex items-center space-x-3 px-4 py-3 text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                        <span>Worklist</span>
                    </a>
                    
                    <a href="patient-registration.html" class="nav-item flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                        </svg>
                        <span>Add Patient</span>
                    </a>
                    
                    <a href="examination.html" class="nav-item flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                        </svg>
                        <span>Examination</span>
                    </a>
                    
                    <a href="cbct-workflow.html" class="nav-item flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span>CBCT Workflow</span>
                    </a>
                    
                    <a href="study-list.html" class="nav-item flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        <span>Study List</span>
                    </a>
                </nav>
                
                <div class="space-y-4">
                    <h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wide">Quick Actions</h3>
                    <button class="emergency-btn w-full py-3 rounded-xl text-white font-semibold">
                        Emergency Registration
                    </button>
                </div>
            </div>
        </aside>

        <!-- Overlay for mobile -->
        <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden"></div>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-64 p-6">
            <!-- Page Header -->
            <div class="mb-8">
                <h2 class="text-3xl font-bold mb-2">Worklist Dashboard</h2>
                <p class="text-gray-400">Manage patient schedules and imaging procedures</p>
            </div>

            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stat-card rounded-2xl p-6" data-filter="scheduled">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-blue-500 bg-opacity-20 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-blue-400">12</span>
                    </div>
                    <h3 class="text-lg font-semibold mb-1">Today's Scheduled</h3>
                    <p class="text-gray-400 text-sm">Patients scheduled for today</p>
                </div>
                
                <div class="stat-card rounded-2xl p-6" data-filter="completed">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-green-500 bg-opacity-20 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-green-400">8</span>
                    </div>
                    <h3 class="text-lg font-semibold mb-1">Completed Today</h3>
                    <p class="text-gray-400 text-sm">Procedures completed</p>
                </div>
                
                <div class="stat-card rounded-2xl p-6" data-filter="emergency">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-red-500 bg-opacity-20 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-red-400" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-red-400">3</span>
                    </div>
                    <h3 class="text-lg font-semibold mb-1">Emergency Cases</h3>
                    <p class="text-gray-400 text-sm">Urgent procedures</p>
                </div>
                
                <div class="stat-card rounded-2xl p-6" data-filter="existing">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-yellow-500 bg-opacity-20 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-bold text-yellow-400">15</span>
                    </div>
                    <h3 class="text-lg font-semibold mb-1">Existing Patients</h3>
                    <p class="text-gray-400 text-sm">Return patients</p>
                </div>
            </div>

            <!-- Controls Section -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-6 space-y-4 lg:space-y-0">
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                    <button id="syncBtn" class="action-btn px-6 py-3 rounded-xl text-white font-semibold flex items-center space-x-2">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
                        </svg>
                        <span>Sync Schedule</span>
                    </button>
                    
                    <a href="patient-registration.html" class="action-btn px-6 py-3 rounded-xl text-white font-semibold flex items-center space-x-2">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                        </svg>
                        <span>Add Patient</span>
                    </a>
                </div>
                
                <div class="flex space-x-4">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="searchInput" 
                            class="search-input w-64 px-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                            placeholder="Search patients..."
                        >
                        <svg class="absolute right-3 top-3.5 w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                    </div>
                    
                    <button id="deleteBtn" class="px-6 py-3 bg-red-600 hover:bg-red-500 rounded-xl text-white font-semibold transition-colors">
                        Delete Selected
                    </button>
                </div>
            </div>

            <!-- Patient List -->
            <div class="content-card rounded-2xl overflow-hidden">
                <div class="p-6 border-b border-gray-600">
                    <h3 class="text-xl font-bold">Today's Patients</h3>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-800">
                            <tr>
                                <th class="px-6 py-4 text-left">
                                    <input type="checkbox" id="selectAll" class="rounded">
                                </th>
                                <th class="px-6 py-4 text-left font-semibold">Patient Name</th>
                                <th class="px-6 py-4 text-left font-semibold">Patient ID</th>
                                <th class="px-6 py-4 text-left font-semibold">Gender</th>
                                <th class="px-6 py-4 text-left font-semibold">Age</th>
                                <th class="px-6 py-4 text-left font-semibold">Procedure</th>
                                <th class="px-6 py-4 text-left font-semibold">Study</th>
                                <th class="px-6 py-4 text-left font-semibold">Scheduled Time</th>
                                <th class="px-6 py-4 text-left font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="patientTable">
                            <!-- Patient data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Patient Preview Modal -->
    <div id="previewModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="content-card rounded-2xl p-8 max-w-4xl mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold">Patient Preview</h3>
                <button id="closePreview" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg>
                </button>
            </div>
            
            <div id="previewContent" class="grid md:grid-cols-2 gap-6">
                <!-- Preview content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500 mx-auto mb-4"></div>
            <p class="text-white text-lg">Syncing patient data...</p>
        </div>
    </div>

    <script>
        // Sample patient data
        const patients = [
            {
                id: 'PT001',
                name: 'John Smith',
                gender: 'Male',
                age: 45,
                procedure: 'Orthopedic',
                study: 'Knee Joint',
                scheduledTime: '09:00 AM',
                status: 'scheduled',
                previousImages: 2
            },
            {
                id: 'PT002',
                name: 'Sarah Johnson',
                gender: 'Female',
                age: 32,
                procedure: 'Vascular',
                study: 'Abdominal Aorta',
                scheduledTime: '10:30 AM',
                status: 'scheduled',
                previousImages: 0
            },
            {
                id: 'PT003',
                name: 'Michael Brown',
                gender: 'Male',
                age: 67,
                procedure: 'Cardiac',
                study: 'Coronary Angiography',
                scheduledTime: '11:45 AM',
                status: 'emergency',
                previousImages: 1
            },
            {
                id: 'PT004',
                name: 'Emily Davis',
                gender: 'Female',
                age: 28,
                procedure: 'Urology',
                study: 'Kidney Stones',
                scheduledTime: '02:00 PM',
                status: 'scheduled',
                previousImages: 0
            },
            {
                id: 'PT005',
                name: 'Robert Wilson',
                gender: 'Male',
                age: 55,
                procedure: 'Pain Management',
                study: 'Spinal Injection',
                scheduledTime: '03:15 PM',
                status: 'existing',
                previousImages: 3
            },
            {
                id: 'PT006',
                name: 'Lisa Anderson',
                gender: 'Female',
                age: 41,
                procedure: 'Endoscopy',
                study: 'Upper GI',
                scheduledTime: '04:30 PM',
                status: 'scheduled',
                previousImages: 0
            }
        ];

        let filteredPatients = [...patients];
        let selectedPatients = new Set();

        document.addEventListener('DOMContentLoaded', function() {
            initializeWorklist();
            setupEventListeners();
            animateElements();
        });

        function initializeWorklist() {
            renderPatientTable();
            updateStatistics();
        }

        function renderPatientTable() {
            const tbody = document.getElementById('patientTable');
            tbody.innerHTML = '';

            filteredPatients.forEach((patient, index) => {
                const row = document.createElement('tr');
                row.className = 'patient-row border-b border-gray-700';
                row.innerHTML = `
                    <td class="px-6 py-4">
                        <input type="checkbox" class="patient-checkbox rounded" data-id="${patient.id}">
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-semibold">
                                ${patient.name.split(' ').map(n => n[0]).join('')}
                            </div>
                            <div>
                                <div class="font-semibold">${patient.name}</div>
                                <div class="text-sm text-gray-400">${patient.id}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 font-mono text-sm">${patient.id}</td>
                    <td class="px-6 py-4">${patient.gender}</td>
                    <td class="px-6 py-4">${patient.age}</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 rounded-full text-xs font-medium ${getProcedureColor(patient.procedure)}">
                            ${patient.procedure}
                        </span>
                    </td>
                    <td class="px-6 py-4">${patient.study}</td>
                    <td class="px-6 py-4 font-mono">${patient.scheduledTime}</td>
                    <td class="px-6 py-4">
                        <div class="flex space-x-2">
                            <button class="preview-btn p-2 bg-blue-600 hover:bg-blue-500 rounded-lg transition-colors" data-id="${patient.id}">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                </svg>
                            </button>
                            <a href="examination.html?patient=${patient.id}" class="p-2 bg-green-600 hover:bg-green-500 rounded-lg transition-colors">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                            </a>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // Add event listeners to new elements
            addTableEventListeners();
        }

        function getProcedureColor(procedure) {
            const colors = {
                'Orthopedic': 'bg-blue-500 bg-opacity-20 text-blue-300',
                'Vascular': 'bg-red-500 bg-opacity-20 text-red-300',
                'Cardiac': 'bg-pink-500 bg-opacity-20 text-pink-300',
                'Urology': 'bg-green-500 bg-opacity-20 text-green-300',
                'Pain Management': 'bg-purple-500 bg-opacity-20 text-purple-300',
                'Endoscopy': 'bg-yellow-500 bg-opacity-20 text-yellow-300'
            };
            return colors[procedure] || 'bg-gray-500 bg-opacity-20 text-gray-300';
        }

        function setupEventListeners() {
            // Menu toggle
            document.getElementById('menuToggle').addEventListener('click', toggleSidebar);
            document.getElementById('sidebarOverlay').addEventListener('click', toggleSidebar);

            // Statistics cards
            document.querySelectorAll('.stat-card').forEach(card => {
                card.addEventListener('click', function() {
                    const filter = this.dataset.filter;
                    filterPatients(filter);
                });
            });

            // Search functionality
            document.getElementById('searchInput').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                filterPatientsBySearch(searchTerm);
            });

            // Sync button
            document.getElementById('syncBtn').addEventListener('click', syncData);

            // Select all checkbox
            document.getElementById('selectAll').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.patient-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                    if (this.checked) {
                        selectedPatients.add(checkbox.dataset.id);
                    } else {
                        selectedPatients.delete(checkbox.dataset.id);
                    }
                });
            });

            // Delete button
            document.getElementById('deleteBtn').addEventListener('click', deleteSelected);

            // Sign out
            document.getElementById('signOutBtn').addEventListener('click', function() {
                window.location.href = 'index.html';
            });

            // Modal close
            document.getElementById('closePreview').addEventListener('click', closePreviewModal);
        }

        function addTableEventListeners() {
            // Patient checkboxes
            document.querySelectorAll('.patient-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    if (this.checked) {
                        selectedPatients.add(this.dataset.id);
                    } else {
                        selectedPatients.delete(this.dataset.id);
                    }
                });
            });

            // Preview buttons
            document.querySelectorAll('.preview-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const patientId = this.dataset.id;
                    showPatientPreview(patientId);
                });
            });
        }

        function filterPatients(filter) {
            if (filter === 'all') {
                filteredPatients = [...patients];
            } else {
                filteredPatients = patients.filter(patient => patient.status === filter);
            }
            renderPatientTable();
            
            // Animate the filter change
            anime({
                targets: '.patient-row',
                translateX: [-20, 0],
                opacity: [0, 1],
                duration: 500,
                delay: anime.stagger(100),
                easing: 'easeOutQuad'
            });
        }

        function filterPatientsBySearch(searchTerm) {
            filteredPatients = patients.filter(patient => 
                patient.name.toLowerCase().includes(searchTerm) ||
                patient.id.toLowerCase().includes(searchTerm) ||
                patient.procedure.toLowerCase().includes(searchTerm) ||
                patient.study.toLowerCase().includes(searchTerm)
            );
            renderPatientTable();
        }

        function syncData() {
            const overlay = document.getElementById('loadingOverlay');
            overlay.classList.remove('hidden');
            overlay.classList.add('flex');
            
            // Simulate sync process
            setTimeout(() => {
                overlay.classList.add('hidden');
                overlay.classList.remove('flex');
                showNotification('Patient schedule synced successfully', 'success');
                
                // Add some animation to show updated data
                anime({
                    targets: '.stat-card',
                    scale: [1, 1.05, 1],
                    duration: 600,
                    delay: anime.stagger(100),
                    easing: 'easeOutQuad'
                });
            }, 2000);
        }

        function deleteSelected() {
            if (selectedPatients.size === 0) {
                showNotification('No patients selected', 'warning');
                return;
            }
            
            if (confirm(`Are you sure you want to delete ${selectedPatients.size} selected patient(s)?`)) {
                // Remove selected patients from the array
                const remainingPatients = patients.filter(patient => !selectedPatients.has(patient.id));
                patients.length = 0;
                patients.push(...remainingPatients);
                
                selectedPatients.clear();
                filteredPatients = [...patients];
                renderPatientTable();
                updateStatistics();
                
                showNotification('Selected patients deleted successfully', 'success');
            }
        }

        function showPatientPreview(patientId) {
            const patient = patients.find(p => p.id === patientId);
            if (!patient) return;

            const modal = document.getElementById('previewModal');
            const content = document.getElementById('previewContent');
            
            content.innerHTML = `
                <div class="space-y-6">
                    <div class="flex items-center space-x-4">
                        <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
                            ${patient.name.split(' ').map(n => n[0]).join('')}
                        </div>
                        <div>
                            <h4 class="text-2xl font-bold">${patient.name}</h4>
                            <p class="text-gray-400">${patient.id}</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-800 rounded-lg p-4">
                            <p class="text-sm text-gray-400 mb-1">Gender</p>
                            <p class="font-semibold">${patient.gender}</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <p class="text-sm text-gray-400 mb-1">Age</p>
                            <p class="font-semibold">${patient.age} years</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <p class="text-sm text-gray-400 mb-1">Procedure</p>
                            <p class="font-semibold">${patient.procedure}</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <p class="text-sm text-gray-400 mb-1">Scheduled Time</p>
                            <p class="font-semibold">${patient.scheduledTime}</p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg p-4">
                        <p class="text-sm text-gray-400 mb-2">Study Details</p>
                        <p class="font-semibold mb-2">${patient.study}</p>
                        <span class="px-3 py-1 rounded-full text-xs font-medium ${getProcedureColor(patient.procedure)}">
                            ${patient.procedure}
                        </span>
                    </div>
                    
                    <div class="flex space-x-4">
                        <a href="examination.html?patient=${patient.id}" class="flex-1 action-btn py-3 rounded-xl text-center font-semibold">
                            Start Study
                        </a>
                        <button class="flex-1 bg-gray-600 hover:bg-gray-500 py-3 rounded-xl font-semibold transition-colors">
                            View History
                        </button>
                    </div>
                </div>
                
                <div class="bg-gray-800 rounded-lg p-6">
                    <h4 class="text-lg font-semibold mb-4">Previous Images</h4>
                    <div class="grid grid-cols-2 gap-4">
                        ${patient.previousImages > 0 ? 
                            Array.from({length: Math.min(patient.previousImages, 4)}, (_, i) => `
                                <div class="bg-gray-700 rounded-lg aspect-video flex items-center justify-center">
                                    <div class="text-center">
                                        <svg class="w-8 h-8 mx-auto mb-2 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                        </svg>
                                        <p class="text-xs text-gray-400">Image ${i + 1}</p>
                                    </div>
                                </div>
                            `).join('') :
                            '<p class="text-gray-400 col-span-2 text-center py-8">No previous images</p>'
                        }
                    </div>
                </div>
            `;
            
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            
            anime({
                targets: modal.querySelector('.content-card'),
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
        }

        function closePreviewModal() {
            const modal = document.getElementById('previewModal');
            
            anime({
                targets: modal.querySelector('.content-card'),
                scale: [1, 0.8],
                opacity: [1, 0],
                duration: 300,
                easing: 'easeOutQuad',
                complete: function() {
                    modal.classList.add('hidden');
                    modal.classList.remove('flex');
                }
            });
        }

        function updateStatistics() {
            const stats = {
                scheduled: patients.filter(p => p.status === 'scheduled').length,
                completed: patients.filter(p => p.status === 'completed').length,
                emergency: patients.filter(p => p.status === 'emergency').length,
                existing: patients.filter(p => p.status === 'existing').length
            };

            document.querySelector('[data-filter="scheduled"] span').textContent = stats.scheduled;
            document.querySelector('[data-filter="completed"] span').textContent = stats.completed;
            document.querySelector('[data-filter="emergency"] span').textContent = stats.emergency;
            document.querySelector('[data-filter="existing"] span').textContent = stats.existing;
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            if (sidebar.classList.contains('-translate-x-full')) {
                sidebar.classList.remove('-translate-x-full');
                overlay.classList.remove('hidden');
            } else {
                sidebar.classList.add('-translate-x-full');
                overlay.classList.add('hidden');
            }
        }

        function animateElements() {
            // Animate statistics cards
            anime({
                targets: '.stat-card',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 800,
                delay: anime.stagger(200),
                easing: 'easeOutQuad'
            });

            // Animate patient rows
            anime({
                targets: '.patient-row',
                translateX: [-30, 0],
                opacity: [0, 1],
                duration: 600,
                delay: anime.stagger(100, {start: 1000}),
                easing: 'easeOutQuad'
            });
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 px-6 py-4 rounded-lg text-white font-medium ${
                type === 'success' ? 'bg-green-600' : 
                type === 'error' ? 'bg-red-600' : 
                type === 'warning' ? 'bg-yellow-600' :
                'bg-blue-600'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                translateX: [300, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
            
            setTimeout(() => {
                anime({
                    targets: notification,
                    translateX: [0, 300],
                    opacity: [1, 0],
                    duration: 300,
                    easing: 'easeOutQuad',
                    complete: function() {
                        document.body.removeChild(notification);
                    }
                });
            }, 3000);
        }
    </script>
</body>
</html>